(* Created with the Wolfram Language : www.wolfram.com *)
{(2*(-24*#2^8 + 96*#2^6*#1 + (36*I)*#2^7*#4*#1 - 96*#2^4*#1^2 - 
     60*#2^6*#1^2 - (120*I)*#2^5*#4*#1^2 + 24*#2^6*#4^2*#1^2 + 
     144*#2^4*#1^3 + (72*I)*#2^3*#4*#1^3 + (72*I)*#2^5*#4*#1^3 - 
     72*#2^4*#4^2*#1^3 - 48*#2^2*#1^4 - 48*#2^4*#1^4 - (96*I)*#2^3*#4*#1^4 + 
     48*#2^4*#4^2*#1^4 + 48*#2^2*#1^5 + (24*I)*#2*#4*#1^5 + 
     (36*I)*#2^3*#4*#1^5 - 24*#2^2*#4^2*#1^5 - 12*#2^2*#1^6 - 
     (24*I)*#2*#4*#1^6 + 24*#2^2*#4^2*#1^6 - (4*I)*#2^5*#4*#1^3*#5 + 
     (16*I)*#2^3*#4*#1^4*#5 + 2*#2^2*#1^5*#5 - (8*I)*#2^3*#4*#1^5*#5 - 
     2*#1^7*#5 - (4*I)*#2*#4*#1^7*#5 + #2^2*#1^5*#5^2 - #1^7*#5^2 - 
     (36*I)*#2^8*#1*#3 + (120*I)*#2^6*#1^2*#3 - 48*#2^7*#4*#1^2*#3 - 
     (72*I)*#2^4*#1^3*#3 - (84*I)*#2^6*#1^3*#3 + 144*#2^5*#4*#1^3*#3 + 
     (144*I)*#2^4*#1^4*#3 - 96*#2^5*#4*#1^4*#3 - (36*I)*#2^2*#1^5*#3 - 
     (60*I)*#2^4*#1^5*#3 + 60*#2^3*#4*#1^5*#3 + (24*I)*#2^2*#1^6*#3 - 
     48*#2^3*#4*#1^6*#3 + (12*I)*#1^7*#3 - (12*I)*#2^2*#1^7*#3 - 
     12*#2*#4*#1^7*#3 + (4*I)*#2^6*#1^3*#5*#3 - (16*I)*#2^4*#1^4*#5*#3 + 
     (8*I)*#2^4*#1^5*#5*#3 + (4*I)*#2^2*#1^7*#5*#3 + 24*#2^8*#1^2*#3^2 - 
     72*#2^6*#1^3*#3^2 + 48*#2^6*#1^4*#3^2 - 36*#2^4*#1^5*#3^2 + 
     24*#2^4*#1^6*#3^2 + 12*#2^2*#1^7*#3^2))/(#1*(#2^2 + #1^2)*
    (#2^2 - 2*#1 + #1^2)*(-12*#2^4 + 24*#2^2*#1 + (24*I)*#2^3*#4*#1 - 
     12*#2^2*#1^2 - (24*I)*#2*#4*#1^2 + 24*#2^2*#4^2*#1^2 - 
     (8*I)*#2*#4*#1^3*#5 - 2*#1^4*#5 - #1^4*#5^2 - (24*I)*#2^4*#1*#3 + 
     (24*I)*#2^2*#1^2*#3 - 48*#2^3*#4*#1^2*#3 - (24*I)*#2^2*#1^3*#3 + 
     (12*I)*#1^4*#3 - 12*#2*#4*#1^4*#3 + (8*I)*#2^2*#1^3*#5*#3 + 
     24*#2^4*#1^2*#3^2 + 12*#2^2*#1^4*#3^2)) & , 
 (-24*#2^12 + 144*#2^10*#1 - 288*#2^8*#1^2 - 60*#2^10*#1^2 - 
    (72*I)*#2^9*#4*#1^2 - 36*#2^10*#4^2*#1^2 + 192*#2^6*#1^3 + 
    216*#2^8*#1^3 + (144*I)*#2^7*#4*#1^3 + (24*I)*#2^9*#4*#1^3 + 
    24*#2^8*#4^2*#1^3 - (24*I)*#2^9*#4^3*#1^3 - 144*#2^6*#1^4 - 
    36*#2^8*#1^4 + 96*#2^6*#4^2*#1^4 - 132*#2^8*#4^2*#1^4 + 
    (72*I)*#2^7*#4^3*#1^4 + 24*#2^8*#4^4*#1^4 - 96*#2^4*#1^5 - 
    (432*I)*#2^5*#4*#1^5 + (96*I)*#2^7*#4*#1^5 + 240*#2^6*#4^2*#1^5 - 
    (96*I)*#2^7*#4^3*#1^5 + 144*#2^4*#1^6 + 12*#2^6*#1^6 + 
    (384*I)*#2^3*#4*#1^6 + (24*I)*#2^5*#4*#1^6 - 192*#2^4*#4^2*#1^6 - 
    156*#2^6*#4^2*#1^6 + (144*I)*#2^5*#4^3*#1^6 + 48*#2^6*#4^4*#1^6 - 
    72*#2^4*#1^7 - (336*I)*#2^3*#4*#1^7 + (120*I)*#2^5*#4*#1^7 + 
    216*#2^4*#4^2*#1^7 - (120*I)*#2^5*#4^3*#1^7 + 12*#2^4*#1^8 + 
    (96*I)*#2*#4*#1^8 - (48*I)*#2^3*#4*#1^8 - 60*#2^4*#4^2*#1^8 + 
    (72*I)*#2^3*#4^3*#1^8 + 24*#2^4*#4^4*#1^8 - (48*I)*#2*#4*#1^9 + 
    (48*I)*#2^3*#4*#1^9 - (48*I)*#2^3*#4^3*#1^9 + (32*I)*#2^9*#4*#1^3*#5 + 
    16*#2^8*#1^4*#5 - (88*I)*#2^7*#4*#1^4*#5 - 32*#2^8*#4^2*#1^4*#5 - 
    48*#2^6*#1^5*#5 + (48*I)*#2^5*#4*#1^5*#5 + (120*I)*#2^7*#4*#1^5*#5 + 
    64*#2^6*#4^2*#1^5*#5 - (8*I)*#2^7*#4^3*#1^5*#5 + 32*#2^4*#1^6*#5 + 
    54*#2^6*#1^6*#5 - (296*I)*#2^5*#4*#1^6*#5 - 98*#2^6*#4^2*#1^6*#5 - 
    132*#2^4*#1^7*#5 + (192*I)*#2^3*#4*#1^7*#5 + (160*I)*#2^5*#4*#1^7*#5 + 
    128*#2^4*#4^2*#1^7*#5 - (16*I)*#2^5*#4^3*#1^7*#5 + 80*#2^2*#1^8*#5 + 
    64*#2^4*#1^8*#5 - (264*I)*#2^3*#4*#1^8*#5 - 100*#2^4*#4^2*#1^8*#5 - 
    104*#2^2*#1^9*#5 + (48*I)*#2*#4*#1^9*#5 + (88*I)*#2^3*#4*#1^9*#5 + 
    64*#2^2*#4^2*#1^9*#5 - (8*I)*#2^3*#4^3*#1^9*#5 + 24*#1^10*#5 + 
    30*#2^2*#1^10*#5 - (56*I)*#2*#4*#1^10*#5 - 34*#2^2*#4^2*#1^10*#5 - 
    20*#1^11*#5 + (16*I)*#2*#4*#1^11*#5 + 4*#1^12*#5 + 8*#2^8*#1^4*#5^2 - 
    24*#2^6*#1^5*#5^2 + (8*I)*#2^7*#4*#1^5*#5^2 + 16*#2^4*#1^6*#5^2 + 
    29*#2^6*#1^6*#5^2 - (16*I)*#2^5*#4*#1^6*#5^2 - #2^6*#4^2*#1^6*#5^2 - 
    70*#2^4*#1^7*#5^2 + (24*I)*#2^5*#4*#1^7*#5^2 + 40*#2^2*#1^8*#5^2 + 
    38*#2^4*#1^8*#5^2 - (32*I)*#2^3*#4*#1^8*#5^2 - 2*#2^4*#4^2*#1^8*#5^2 - 
    60*#2^2*#1^9*#5^2 + (24*I)*#2^3*#4*#1^9*#5^2 + 12*#1^10*#5^2 + 
    21*#2^2*#1^10*#5^2 - (16*I)*#2*#4*#1^10*#5^2 - #2^2*#4^2*#1^10*#5^2 - 
    14*#1^11*#5^2 + (8*I)*#2*#4*#1^11*#5^2 + 4*#1^12*#5^2 + #2^6*#1^6*#5^3 - 
    2*#2^4*#1^7*#5^3 + 3*#2^4*#1^8*#5^3 - 4*#2^2*#1^9*#5^3 + 
    3*#2^2*#1^10*#5^3 - 2*#1^11*#5^3 + #1^12*#5^3 + (72*I)*#2^10*#1^2*#3 + 
    72*#2^11*#4*#1^2*#3 - (144*I)*#2^8*#1^3*#3 + (96*I)*#2^10*#1^3*#3 - 
    48*#2^9*#4*#1^3*#3 + (72*I)*#2^10*#4^2*#1^3*#3 - (408*I)*#2^8*#1^4*#3 - 
    192*#2^7*#4*#1^4*#3 + 288*#2^9*#4*#1^4*#3 - (216*I)*#2^8*#4^2*#1^4*#3 - 
    96*#2^9*#4^3*#1^4*#3 + (864*I)*#2^6*#1^5*#3 + (312*I)*#2^8*#1^5*#3 - 
    576*#2^7*#4*#1^5*#3 + (264*I)*#2^8*#4^2*#1^5*#3 - (576*I)*#2^4*#1^6*#3 - 
    (1284*I)*#2^6*#1^6*#3 + 480*#2^5*#4*#1^6*#3 + 420*#2^7*#4*#1^6*#3 - 
    (468*I)*#2^6*#4^2*#1^6*#3 - 252*#2^7*#4^3*#1^6*#3 + 
    (1704*I)*#2^4*#1^7*#3 + (360*I)*#2^6*#1^7*#3 - 792*#2^5*#4*#1^7*#3 + 
    (360*I)*#2^6*#4^2*#1^7*#3 - (576*I)*#2^2*#1^8*#3 - 
    (1080*I)*#2^4*#1^8*#3 + 288*#2^3*#4*#1^8*#3 + 288*#2^5*#4*#1^8*#3 - 
    (288*I)*#2^4*#4^2*#1^8*#3 - 216*#2^5*#4^3*#1^8*#3 + 
    (816*I)*#2^2*#1^9*#3 + (168*I)*#2^4*#1^9*#3 - 336*#2^3*#4*#1^9*#3 + 
    (216*I)*#2^4*#4^2*#1^9*#3 - (144*I)*#1^10*#3 - (300*I)*#2^2*#1^10*#3 + 
    48*#2*#4*#1^10*#3 + 108*#2^3*#4*#1^10*#3 - (36*I)*#2^2*#4^2*#1^10*#3 - 
    60*#2^3*#4^3*#1^10*#3 + (120*I)*#1^11*#3 + (24*I)*#2^2*#1^11*#3 - 
    72*#2*#4*#1^11*#3 + (48*I)*#2^2*#4^2*#1^11*#3 - (24*I)*#1^12*#3 + 
    24*#2*#4*#1^12*#3 - (32*I)*#2^10*#1^3*#5*#3 + (88*I)*#2^8*#1^4*#5*#3 + 
    64*#2^9*#4*#1^4*#5*#3 - (48*I)*#2^6*#1^5*#5*#3 - (96*I)*#2^8*#1^5*#5*#3 - 
    128*#2^7*#4*#1^5*#5*#3 + (24*I)*#2^8*#4^2*#1^5*#5*#3 + 
    (236*I)*#2^6*#1^6*#5*#3 + 216*#2^7*#4*#1^6*#5*#3 - 
    (168*I)*#2^4*#1^7*#5*#3 - (88*I)*#2^6*#1^7*#5*#3 - 
    296*#2^5*#4*#1^7*#5*#3 + (64*I)*#2^6*#4^2*#1^7*#5*#3 + 
    (132*I)*#2^4*#1^8*#5*#3 + 264*#2^5*#4*#1^8*#5*#3 - 
    (16*I)*#2^4*#1^9*#5*#3 - 208*#2^3*#4*#1^9*#5*#3 + 
    (56*I)*#2^4*#4^2*#1^9*#5*#3 - (28*I)*#2^2*#1^10*#5*#3 + 
    136*#2^3*#4*#1^10*#5*#3 + (24*I)*#1^11*#5*#3 + (8*I)*#2^2*#1^11*#5*#3 - 
    40*#2*#4*#1^11*#5*#3 + (16*I)*#2^2*#4^2*#1^11*#5*#3 - 
    (12*I)*#1^12*#5*#3 + 24*#2*#4*#1^12*#5*#3 - (8*I)*#2^8*#1^5*#5^2*#3 + 
    (16*I)*#2^6*#1^6*#5^2*#3 + 2*#2^7*#4*#1^6*#5^2*#3 - 
    (24*I)*#2^6*#1^7*#5^2*#3 + (32*I)*#2^4*#1^8*#5^2*#3 + 
    6*#2^5*#4*#1^8*#5^2*#3 - (24*I)*#2^4*#1^9*#5^2*#3 + 
    (16*I)*#2^2*#1^10*#5^2*#3 + 6*#2^3*#4*#1^10*#5^2*#3 - 
    (8*I)*#2^2*#1^11*#5^2*#3 + 2*#2*#4*#1^12*#5^2*#3 - 36*#2^12*#1^2*#3^2 + 
    24*#2^10*#1^3*#3^2 - (72*I)*#2^11*#4*#1^3*#3^2 + 96*#2^8*#1^4*#3^2 - 
    156*#2^10*#1^4*#3^2 + (216*I)*#2^9*#4*#1^4*#3^2 + 
    144*#2^10*#4^2*#1^4*#3^2 + 336*#2^8*#1^5*#3^2 - 
    (240*I)*#2^9*#4*#1^5*#3^2 - 288*#2^6*#1^6*#3^2 - 252*#2^8*#1^6*#3^2 + 
    (504*I)*#2^7*#4*#1^6*#3^2 + 468*#2^8*#4^2*#1^6*#3^2 + 
    552*#2^6*#1^7*#3^2 - (288*I)*#2^7*#4*#1^7*#3^2 - 288*#2^4*#1^8*#3^2 - 
    192*#2^6*#1^8*#3^2 + (312*I)*#2^5*#4*#1^8*#3^2 + 
    552*#2^6*#4^2*#1^8*#3^2 + 288*#2^4*#1^9*#3^2 - 
    (144*I)*#2^5*#4*#1^9*#3^2 - 48*#2^2*#1^10*#3^2 - 72*#2^4*#1^10*#3^2 - 
    (24*I)*#2^3*#4*#1^10*#3^2 + 276*#2^4*#4^2*#1^10*#3^2 + 
    48*#2^2*#1^11*#3^2 - (24*I)*#2^3*#4*#1^11*#3^2 - 12*#2^2*#1^12*#3^2 - 
    (48*I)*#2*#4*#1^12*#3^2 + 48*#2^2*#4^2*#1^12*#3^2 - 
    32*#2^10*#1^4*#5*#3^2 + 64*#2^8*#1^5*#5*#3^2 - 
    (24*I)*#2^9*#4*#1^5*#5*#3^2 - 118*#2^8*#1^6*#5*#3^2 + 
    168*#2^6*#1^7*#5*#3^2 - (80*I)*#2^7*#4*#1^7*#5*#3^2 - 
    164*#2^6*#1^8*#5*#3^2 + 144*#2^4*#1^9*#5*#3^2 - 
    (96*I)*#2^5*#4*#1^9*#5*#3^2 - 104*#2^4*#1^10*#5*#3^2 + 
    40*#2^2*#1^11*#5*#3^2 - (48*I)*#2^3*#4*#1^11*#5*#3^2 - 
    28*#2^2*#1^12*#5*#3^2 - (8*I)*#2*#4*#1^13*#5*#3^2 - 2*#1^14*#5*#3^2 - 
    #2^8*#1^6*#5^2*#3^2 - 4*#2^6*#1^8*#5^2*#3^2 - 6*#2^4*#1^10*#5^2*#3^2 - 
    4*#2^2*#1^12*#5^2*#3^2 - #1^14*#5^2*#3^2 + (24*I)*#2^12*#1^3*#3^3 - 
    (72*I)*#2^10*#1^4*#3^3 - 96*#2^11*#4*#1^4*#3^3 + (72*I)*#2^10*#1^5*#3^3 - 
    (180*I)*#2^8*#1^6*#3^3 - 372*#2^9*#4*#1^6*#3^3 + (48*I)*#2^8*#1^7*#3^3 - 
    (96*I)*#2^6*#1^8*#3^3 - 552*#2^7*#4*#1^8*#3^3 - (48*I)*#2^6*#1^9*#3^3 + 
    (72*I)*#2^4*#1^10*#3^3 - 384*#2^5*#4*#1^10*#3^3 - 
    (72*I)*#2^4*#1^11*#3^3 + (72*I)*#2^2*#1^12*#3^3 - 
    120*#2^3*#4*#1^12*#3^3 - (24*I)*#2^2*#1^13*#3^3 + (12*I)*#1^14*#3^3 - 
    12*#2*#4*#1^14*#3^3 + (8*I)*#2^10*#1^5*#5*#3^3 + 
    (32*I)*#2^8*#1^7*#5*#3^3 + (48*I)*#2^6*#1^9*#5*#3^3 + 
    (32*I)*#2^4*#1^11*#5*#3^3 + (8*I)*#2^2*#1^13*#5*#3^3 + 
    24*#2^12*#1^4*#3^4 + 108*#2^10*#1^6*#3^4 + 192*#2^8*#1^8*#3^4 + 
    168*#2^6*#1^10*#3^4 + 72*#2^4*#1^12*#3^4 + 12*#2^2*#1^14*#3^4)/
   (#1^2*(#2^2 + #1^2)^2*(#2^2 - 2*#1 + #1^2)^2*(-12*#2^4 + 24*#2^2*#1 + 
     (24*I)*#2^3*#4*#1 - 12*#2^2*#1^2 - (24*I)*#2*#4*#1^2 + 
     24*#2^2*#4^2*#1^2 - (8*I)*#2*#4*#1^3*#5 - 2*#1^4*#5 - #1^4*#5^2 - 
     (24*I)*#2^4*#1*#3 + (24*I)*#2^2*#1^2*#3 - 48*#2^3*#4*#1^2*#3 - 
     (24*I)*#2^2*#1^3*#3 + (12*I)*#1^4*#3 - 12*#2*#4*#1^4*#3 + 
     (8*I)*#2^2*#1^3*#5*#3 + 24*#2^4*#1^2*#3^2 + 12*#2^2*#1^4*#3^2)) & }
