{{0, 0.48364387290786565005848684898257950352`12. - 
   0.0967587762505881326772164998000585046`16.*I, 
  Abs[qnml2[0.48364387290786565005848684898257950352`12. - 
     0.0967587762505881326772164998000585046`16.*I, 0, 1/1000, 40, 14, 2]]}, 
 {0, 0.4835845093523246332264744844032722998`12. - 
   0.09676241749878359824526635848966905814`16.*I, 
  8.330851895713421652049581569964141300055`20.*^-19}, 
 {0, 0.48353379005291936394285609576012568998`12. - 
   0.09676530211367982258357924906327825613`16.*I, 
  2.9879694780934575068165375555047558391751`20.*^-18}, 
 {0, 0.48349187049416179739999418259471823575`12. - 
   0.09676738777641237653804411217518496824`16.*I, 
  4.0253937949945404921187784855654075210419295`20.*^-15}, 
 {0, 0.48345891017471136262005123742600027028`12. - 
   0.09676863076720170559319330009549241917`16.*I, 
  2.4299171049154890296133075369565624380477487`20.*^-15}, 
 {0, 0.48343507256290722922828771440524730353`12. - 
   0.09676898587957628451465423243379024458`16.*I, 
  1.2686653281347795567217175915881784543063496`20.*^-15}, 
 {0, 0.48342052544131605227637488456517948398`12. - 
   0.09676840638820410435785119378062389739`16.*I, 
  4.86872412324819209380996495966554666487785`20.*^-16}, 
 {0, 0.48341544106016968334930069924526339635`12. - 
   0.09676684397867871038057650057693984647`16.*I, 
  7.15798236856830659717652514803662706820885`20.*^-17}, 
 {0, 0.48341999634985074771383811754117698384`12. - 
   0.09676424868200020848189669475080371447`16.*I, 
  5.25633382552911685296653884161365896525526`20.*^-17}, 
 {0, 0.48343437315033043613827990381858841343`12. - 
   0.09676056880581221545986845841906041852`16.*I, 
  4.500965063298292342798906557968357314362438`20.*^-16}, 
 {0, 0.48345875845566334363756540769417879064`12. - 
   0.09675575086194447542718427838896571344`16.*I, 
  1.3049028498623552943733722034192672763668772`20.*^-15}, 
 {0, 0.48349334467801976250211802314051641967`12. - 
   0.09674973948975791638680951985127852786`16.*I, 
  2.7171405257702656112954143377615566148180582`20.*^-15}, 
 {0, 0.48353832996562143963615214052250746833`12. - 
   0.09674247737196500473229226642833963671`16.*I, 
  7.100119931247198432879908876125211285185`20.*^-19}, 
 {0, 0.48359391838642646380094105288410914767`12. - 
   0.09673390516563942672645828714554780046`16.*I, 
  2.1295584097696857949540186709541334307523`20.*^-18}, 
 {0, 0.48366032040724758094534315915387934629`12. - 
   0.09672396138400306680063373986277905129`16.*I, 
  9.9767329534542108480101467263501818054169`20.*^-18}, 
 {0, 0.48373775315299508313002394538233763574`12. - 
   0.09671258231400709019414434937915478773`16.*I, 
  2.0233752897904246602240778579546862670813`20.*^-17}, 
 {0, 0.48382644079850479448571039904951901772`12. - 
   0.09669970190576642159436947447327291865`16.*I, 
  1.43871931448262967143787144044385532734129`20.*^-17}, 
 {0, 0.48392661496785243951174752918130545924`12. - 
   0.09668525165467399077928387518317713258`16.*I, 
  7.6873441165542387148235351297790639371173`20.*^-18}, 
 {0, 0.4840385151583012243389318107884507499`12. - 
   0.09666916047200565993352318274651574211`16.*I, 
  1.30471694803547440809071334749774741631474`20.*^-17}, 
 {0, 0.48416238919343669456707184552151520694`12. - 
   0.09665135454086211380055466481727698343`16.*I, 
  1.58353383672466074539818043972915268922183`20.*^-17}, 
 {0, 0.48429849370082558357778910649331412584`12. - 
   0.09663175715467350548491829914571238773`16.*I, 
  1.6806272918692726911054129461621566352831`20.*^-17}, 
 {0, 0.48444709461913053148672034354490988881`12. - 
   0.09661028853352651264296500565595560161`16.*I, 
  2.75451215904234446931357073754437403066431`20.*^-17}, 
 {0, 0.48460846772744936266104154961793038154`12. - 
   0.09658686561688674600296583267323995055`16.*I, 
  2.7942908599073322950431121557376142869114`20.*^-17}, 
 {0, 0.48478289919710052070724771478865292179`12. - 
   0.09656140182650183316011435364965020842`16.*I, 
  3.69161558984998057379847044477814159472624`20.*^-17}, 
 {0, 0.48497068616052602381151694683010058078`12. - 
   0.09653380679573394545184380826031217325`16.*I, 
  5.07769254540120259853163748957320103803756`20.*^-17}, 
 {0, 0.48517213728906639778120156614187912577`12. - 
   0.09650398606147403203349611704788469389`16.*I, 
  6.65492304666617164461529844813174992786756`20.*^-17}, 
 {0, 0.48538757337172343089285078172294029718`12. - 
   0.09647184071388824828687247667548942316`16.*I, 
  8.09636207541767844843738467378744714222052`20.*^-17}, 
 {0, 0.48561732787968225399110841355533002945`12. - 
   0.09643726700228379184854617614951410828`16.*I, 
  9.81374612438311062424048161856923419343952`20.*^-17}, 
 {0, 0.48586174750191232844443421036494226652`12. - 
   0.09640015589431143288019498644339494187`16.*I, 
  1.539501923919197536756484840896981292049876`20.*^-16}, 
 {0, 0.48612119262832047615865317152290067617`12. - 
   0.09636039259228161206039441030219669432`16.*I, 
  1.719642816667118709475887453675093586191063`20.*^-16}, 
 {0, 0.48639603775601630750955716828057658575`12. - 
   0.0963178560093806752391628738809972457`16.*I, 
  2.175251116961164123558537153315826884948529`20.*^-16}, 
 {0, 0.48668667178448602096291265861828798115`12. - 
   0.09627241822024800376562383457673606554`16.*I, 
  2.803747602070566468744149091436407478809328`20.*^-16}, 
 {0, 0.48699349816343875823389928470009060436`12. - 
   0.09622394390492598239680215917145902937`16.*I, 
  3.258609009310890051994698532721718680832036`20.*^-16}, 
 {0, 0.48731693484687254343514468344939879478`12. - 
   0.09617228980914014604762262618234671419`16.*I, 
  4.356443347934391329099480181207805545630882`20.*^-16}, 
 {0, 0.48765741400970166885523749010993125158`12. - 
   0.09611730428487677025780405207505744567`16.*I, 
  5.47914944871844056105090712150716368872882`20.*^-16}, 
 {0, 0.48801538146779158403294007111437832325`12. - 
   0.09605882694725336656090996642046810319`16.*I, 
  6.699505117326761542496309663310013153848389`20.*^-16}, 
 {0, 0.48839129575064152190125983649990419121`12. - 
   0.09599668855273440234541341267198466925`16.*I, 
  8.056141189502283507663942540291059093151052`20.*^-16}, 
 {0, 0.48878562677534169482621154258867081176`12. - 
   0.09593071120093032461158574045440919357`16.*I, 
  9.857642143926725640307045496664111617133367`20.*^-16}, 
 {0, 0.48919885407579205133493374396606806242`12. - 
   0.095860709006889138419012473690641398`16.*I, 
  1.2080557770271333978769867571696890293347855`20.*^-15}, 
 {0, 0.489631464560186578184866932912130762`12. - 
   0.09578648942292111907117321177556250301`16.*I, 
  1.4588405557726113310201051885770926328227221`20.*^-15}}
