{{{{0, 0.37223009834992406275120526481039872099`12. - 
     0.08958078401291219208799988960156400322`16.*I, 
    1.27453613901654534860824692650000939370013611`20.*^-14}, 
   {0, 0.37223008735373102313661947476443301057`12. - 
     0.08958073157126653045778104904874886528`16.*I, 
    1.784609209931706484692619715190274534234097`20.*^-15}, 
   {0, 0.37223022362722059754999161217260641161`12. - 
     0.08958077740456359820855098851939771647`16.*I, 
    3.695077547221969460212140593540403741238567`20.*^-15}, 
   {0, 0.37222960956940510211914454528718718276`12. - 
     0.08958049994311977324380087277137398923`16.*I, 
    8.0500250351303413887602080622820846343597211`20.*^-15}, 
   {0, 0.3722323289978212366039160264115171737`12. - 
     0.08958175807216015501374373663169315152`16.*I, 
    1.67008517161678216187879412251194466436921248`20.*^-14}}, 
  {{0, 0.37223212391467654534087975533726556596`12. - 
     0.08957795698724749386750524121803850784`16.*I, 
    4.9616321392543901273711643132310040772353896`20.*^-15}, 
   {0, 0.37223211290382293647770057762550362392`12. - 
     0.08957790456357949745465956239359829756`16.*I, 
    2.444984838700943504644617574032995042610029`20.*^-16}, 
   {0, 0.37223224915297425800608801628348227102`12. - 
     0.08957795034811280667467710763940484348`16.*I, 
    1.916946548024239734488228054300464451147213`20.*^-16}, 
   {0, 0.37223163517622945722515642381943764`16. - 
     0.08957767310867020240761887340467505`16.*I, 
    4.00526807642184567132317848793117778014561346`20.*^-14}, 
   {0, 0.37223435428421327008469608458338804401`12. - 
     0.08957893033555899768160317410697955914`16.*I, 
    3.759376508433296340874637843404582297680736`20.*^-15}}, 
  {{0, 0.37223363596081828880842863362341743382`12. - 
     0.08958640180820360909808211062860554386`16.*I, 
    2.203657969258596009704272805440289638967372`20.*^-16}, 
   {0, 0.37223362493992598822911729453844294087`12. - 
     0.08958634932446899740652655681391369119`16.*I, 
    2.356386290486223945365628821335092221504682`20.*^-15}, 
   {0, 0.372233761331301057978909353355038404`12. - 
     0.0895863951541800738892758679343385656`16.*I, 
    4.1681249665773513468643621943180023420252385`20.*^-15}, 
   {0, 0.37223314675699413986758073611647752981`12. - 
     0.08958611765226127241049135525740881941`16.*I, 
    8.0331115089821862528051960365595834380836831`20.*^-15}, 
   {0, 0.37223586829661761242338587038933118144`12. - 
     0.08958737598253821274038958656925359388`16.*I, 
    2.78152576389488586297874225924256820678525573`20.*^-14}}, 
  {{0, 0.37221572873284760105496594797387249243`12. - 
     0.0895735380510901678019976161757778484`16.*I, 
    2.5272886060709647216341785422138093952464635`20.*^-15}, 
   {0, 0.37221571785028312297933970814936852433`12. - 
     0.08957348566439426296380556718711936883`16.*I, 
    3.694327519300165947983321086145423230313673`20.*^-15}, 
   {0, 0.37221585387066931785311640139124882042`12. - 
     0.08957353168480112780115022352554168564`16.*I, 
    7.611388260186220793273331624659322353837321`20.*^-15}, 
   {0, 0.37221524101200038583786338929458096413`12. - 
     0.08957325352133825323821675407410616025`16.*I, 
    1.65497032232751572016066856263684030065854584`20.*^-14}, 
   {0, 0.37221795546177975974122005152180661568`12. - 
     0.08957451449909561029991900500927040216`16.*I, 
    1.97792824663413359625806218785938343606734832`20.*^-14}}, 
  {{0, 0.37227172613700458120611711183476545832`12. - 
     0.08956610778686738255341056184371971001`16.*I, 
    3.068019775947403217277689385369125024342098`20.*^-16}, 
   {0, 0.37227171479387430932602639050173713078`12. - 
     0.08956605547415793589013439938123661134`16.*I, 
    2.192833204999734785492624243019820212484922`20.*^-16}, 
   {0, 0.37227185118486474732871495193257844531`12. - 
     0.0895661004025923735997335383563816426`16.*I, 
    4.797614580529341385952199763113468813357891`20.*^-16}, 
   {0, 0.37227123616173522554460708832440212342`12. - 
     0.08956582686793656351250237598597048935`16.*I, 
    4.72485334687150581635978756520482282542711202`20.*^-14}, 
   {0, 0.37227395964246771675922787006985484553`12. - 
     0.08956706875498815728892549071093898983`16.*I, 
    9.80407125716686118768919036986311120160849081`20.*^-14}}, 
  {{0, 0.37217643912262054415186543894321806216`12. - 
     0.08967700589510054705904811057352497482`16.*I, 
    4.78492554573779049979873803395675996552851`20.*^-17}, 
   {0, 0.37217642859341175726778974268722856665`12. - 
     0.08967695256317481468654216912785437437`16.*I, 
    1.623138920805487672292866689812964886607593`20.*^-16}, 
   {0, 0.37217656626242145635960680122417468366`12. - 
     0.08967700047279809117498550523289654459`16.*I, 
    6.947522209071331345101787543684977939274944`20.*^-16}, 
   {0, 0.37217594698991555322724801417931993956`12. - 
     0.08967671319139988748386305129324031194`16.*I, 
    2.279710879362401105516209064955200668907035`20.*^-16}, 
   {0, 0.37217868776145079862462587392773020841`12. - 
     0.08967801248032742095866769817067475094`16.*I, 
    3.547421440962295637567778513272616638382357`20.*^-15}}, 
  {{0, 0.37217777724548002012579867295227077713`12. - 
     0.0893164395416530179795078407758606726`16.*I, 
    1.35830994125844220923274199955651680656561`20.*^-17}, 
   {0, 0.37217776683561343033434658721196124311`12. - 
     0.08931638950717716997828712084814957987`16.*I, 
    7.049085673245401538341719833600690193451721`20.*^-16}, 
   {0, 0.37217789710924199740577722240681369867`12. - 
     0.0893164337329481694651864503297300652`16.*I, 
    1.268483423421886542326090345105019976483371`20.*^-16}, 
   {0, 0.37217730889459333309335074156119171914`12. - 
     0.08931616616400724742541565855180758622`16.*I, 
    4.707609137947134826402375025050338362485596`20.*^-16}, 
   {0, 0.3721799204300875915337297382617293416`12. - 
     0.08931738186463002904203800504728911109`16.*I, 
    3.033371091347349121829825944284162689572304`20.*^-16}}, 
  {{0, 0.37285902953735009779260545913391051925`12. - 
     0.08998159542545206233454168898740933672`16.*I, 
    1.921891824028777268740715798187024626050335`20.*^-16}, 
   {0, 0.37285901125477664746054714558634868483`12. - 
     0.08998153972524758453227989576886841086`16.*I, 
    2.071213653120992918755591700846982001272622`20.*^-16}, 
   {0, 0.3728591633883492508318659818781028279`12. - 
     0.089981573448964903949527745929482869`16.*I, 
    5.656099333566731484997400231659153906035688`20.*^-16}, 
   {0, 0.37285847328363746204693375040300965432`12. - 
     0.08998134256588943329726722163176785791`16.*I, 
    3.280072979832026124500288784791959775490691`20.*^-16}, 
   {0, 0.37286151375577718375719406932165803551`12. - 
     0.08998240783151542179586339853680593118`16.*I, 
    4.3844364184865220136339323004670115229492028`20.*^-15}}, 
  {{0, 0.3705767777190384693607841142990926583`12. - 
     0.08921661802286956742477989401814540932`16.*I, 
    5.1491728048821487714070600641583419062939`20.*^-17}, 
   {0, 0.37057678196001017349489470052306666088`12. - 
     0.08921657184793293205465890391465522111`16.*I, 
    1.108441372918404250676678061144319418953847`20.*^-16}, 
   {0, 0.37057688571246130853789381855582478586`12. - 
     0.08921664385211244595100847983263391797`16.*I, 
    1.379860963277336836212318588774533179657647`20.*^-16}, 
   {0, 0.37057642874026858830331129373259976758`12. - 
     0.08921626408774310539634292782807861303`16.*I, 
    1.168552638001990323327759456383889397441266`20.*^-15}, 
   {0, 0.37057848116425277866436555970708826581`12. - 
     0.08921794996330480786609521307581282046`16.*I, 
    3.1732658212649871544897581209357787751134678`20.*^-15}}, 
  {{0, 0.37388501852861389497686746258144740498`12. - 
     0.08709751089721655275058072498417662245`16.*I, 
    7.40839503635351678977477411506539469638795`20.*^-17}, 
   {0, 0.3738850003643024250682107201386925861`12. - 
     0.0870974806331647278344402244966990122`16.*I, 
    6.76056439219057264731255146489174297275503`20.*^-17}, 
   {0, 0.37388509660425444765512954892400463879`12. - 
     0.08709748313639662857635332422530649286`16.*I, 
    3.141320724843459423207080220927748060555953`20.*^-16}, 
   {0, 0.37388464127943209829050947661377586014`12. - 
     0.08709741857100044190156215127332414088`16.*I, 
    4.930543075783595092130524801305092700700564`20.*^-16}, 
   {0, 0.37388669974485432365535413865252063037`12. - 
     0.08709776737349536524363303346247384764`16.*I, 
    1.6854849858848961662585714452307475970074389`20.*^-15}}, 
  {{0, 0.38681270951816869699274152513274982925`12. - 
     0.12983434446633690419202021921762181511`16.*I, 
    1.717523152560386656238509456670717389671656`20.*^-16}, 
   {0, 0.38681270611813702914787902413537660495`12. - 
     0.12983434994723401601428393047598177475`16.*I, 
    3.748793372451194435316169152718182296705515`20.*^-16}, 
   {0, 0.42449929578192583827786974485028079457`12. - 
     0.12812544229929280655985966381921249864`16.*I, 
    6.084488256950588959562456828101027350965751`20.*^-16}, 
   {0, 0.42449927726760521073332102490811790832`12. - 
     0.12812544693767692840895915517736362642`16.*I, 
    4.2605541055613218069455408481784759672440841`20.*^-15}, 
   {0, 0.38250451457479859408243995172363743173`12. - 
     0.08924956096600570850242180313545877141`16.*I, 
    5.074650997414525977350718726748086813289999`20.*^-16}}, 
  {{0, 0.39959902294268541964089736644373726566`12. - 
     0.12257996453579850205535480218405245683`16.*I, 
    1.073599205291485652658168152257318344630695`20.*^-16}, 
   {0, 0.43522906076884044582223171084242323763`12. - 
     0.12068045740093259545743645242626498239`16.*I, 
    1.573723196811258076621097344522786975247984`20.*^-16}, 
   {0, 0.43522905145728005529378851303091193121`12. - 
     0.12068044765136733881068149046796450937`16.*I, 
    2.577577687847392860363210417000436713381215`20.*^-16}, 
   {0, 0.37071066675241559325031561206205297074`12. - 
     0.0822621645306417236164068910410343708`16.*I, 
    6.777606420995959677606067340724686322280568`20.*^-16}, 
   {0, 0.37071166857469642967788521902694851586`12. - 
     0.08226261016935466943424278066506343949`16.*I, 
    7.1864952340823130010021704800115182929089816`20.*^-15}}}}
