{{{{25, 1/100000, 0.37333102840405689107952666074420177561`12. - 
     0.08909058786645983340216653550904402775`16.*I, 
    4.92962393025631496767875661098394802601541965`20.*^-14}, 
   {25, 1/10000, 0.37333102817127415876481468473042793846`12. - 
     0.0890905877374430539991694990529244938`16.*I, 
    6.74094978518261698836414595724891720298410301`20.*^-14}, 
   {25, 1/1000, 0.37333102925442331092727745906769375173`12. - 
     0.08909058791331164831947827146088093875`16.*I, 
    1.399915259712173779821382141626761484556564141`20.*^-13}, 
   {25, 1/100, 0.37333102442933976472436616024882420975`12. - 
     0.0890905861422634800136493048373269657`16.*I, 
    2.920648879656594489165437971295606828413579043`20.*^-13}, 
   {25, 1/10, 0.37333104563419433872582168993422679221`12. - 
     0.08909059476619758151639709293210557528`16.*I, 
    6.138772363839999450498980579311407719131534312`20.*^-13}}, 
  {{30, 1/100000, 0.37333112171961346892106374624984509278`12. - 
     0.08909039093590737688639782958779812642`16.*I, 
    7.6561684990459985997520053419390533045570658`20.*^-15}, 
   {30, 1/10000, 0.37333112149042839686536371962362112825`12. - 
     0.08909039081574277305616349597983299118`16.*I, 
    1.415661027289365838311553786682044747008978`20.*^-16}, 
   {30, 1/1000, 0.37333112257393878922127790972391504255`12. - 
     0.08909039099131664308952008951737959165`16.*I, 
    8.395981997870460370276466050818438890998336`20.*^-16}, 
   {30, 1/100, 0.37333111774918756532101946999394707307`12. - 
     0.0890903892198774923887851589807293252`16.*I, 
    1.4393323467769633116111803741273146500589045`20.*^-15}, 
   {30, 1/10, 0.37333113895445029623503598976299688687`12. - 
     0.089090397844005563409422045706489979`16.*I, 
    3.4194196863427548450874154462939564992544783`20.*^-15}}, 
  {{35, 1/100000, 0.37333116601685731460737427525641354831`12. - 
     0.08909048897586121135678114968121498601`16.*I, 
    3.0665767037924751710170395228199875128754895`20.*^-15}, 
   {35, 1/10000, 0.37333116578327548641035254078313835972`12. - 
     0.08909048885407497071747636250692737453`16.*I, 
    2.2136140860706894250187284840726879463095238`20.*^-15}, 
   {35, 1/1000, 0.37333116686686640419309650291212012742`12. - 
     0.08909048902974145129067872540704021642`16.*I, 
    4.4733882890226730581970593324979171398916476`20.*^-15}, 
   {35, 1/100, 0.37333116204224183585369785260137283356`12. - 
     0.08909048725836962970072954160323736375`16.*I, 
    8.9146040820962640504436398840460531341567474`20.*^-15}, 
   {35, 1/10, 0.37333118324737300268400585133795775358`12. - 
     0.08909049588260717570146062089500495901`16.*I, 
    2.73980118457513091305960796006030051513640756`20.*^-14}}, 
  {{40, 1/100000, 0.3733310254812458298380303786575531641`12. - 
     0.08909042051045371491971225576023173456`16.*I, 
    2.7362396944676242478582788637404504546764968`20.*^-15}, 
   {40, 1/10000, 0.37333102525410483214003968329715689792`12. - 
     0.08909042038626579929360179719102525581`16.*I, 
    4.1753163587178528127372733374198485422803214`20.*^-15}, 
   {40, 1/1000, 0.37333102633753436205541044780873479597`12. - 
     0.08909042056171536075574439771725555187`16.*I, 
    9.3483875537434229809789962136318611097912021`20.*^-15}, 
   {40, 1/100, 0.37333102151272378516646515759889882538`12. - 
     0.08909041879045667462781686145041181585`16.*I, 
    2.15024391154765094752906221423374103591571764`20.*^-14}, 
   {40, 1/10, 0.37333104271797248424766121620049959262`12. - 
     0.08909042741335649551691493729595780308`16.*I, 
    4.07987607859413611684680826026004290895764667`20.*^-14}}, 
  {{45, 1/100000, 0.37333137009273674064153911505915990621`12. - 
     0.08909032647609125158415716895250052731`16.*I, 
    3.1448914337603514165243826922287991837699331`20.*^-15}, 
   {45, 1/10000, 0.37333136985745475430614691270646277044`12. - 
     0.08909032636524276923930182363130887355`16.*I, 
    3.7041781272039974860205974129017778673969444`20.*^-15}, 
   {45, 1/1000, 0.37333137094077106736440759376092525523`12. - 
     0.08909032654024975612307488008533105234`16.*I, 
    8.4919876588357880535854244132467626256622853`20.*^-15}, 
   {45, 1/100, 0.37333136611547264051495107620225015477`12. - 
     0.08909032476833218681069694109934953286`16.*I, 
    1.94336872512165795990427759066108427806859159`20.*^-14}, 
   {45, 1/10, 0.37333138732160580968692975120030823344`12. - 
     0.0890903333917422633552202916263826598`16.*I, 
    4.78083204748252713221033482006123641629852165`20.*^-14}}, 
  {{50, 1/100000, 0.37333089466469638757320473728285943043`12. - 
     0.08909107853488060571501464404187154126`16.*I, 
    7.87201441530532193474670764879604178917492`20.*^-17}, 
   {50, 1/10000, 0.37333089443404667918937206700276115879`12. - 
     0.08909107841407664465272117993723440835`16.*I, 
    6.43195654286038056731539832423554131293241`20.*^-17}, 
   {50, 1/1000, 0.37333089551296855515370449654995670155`12. - 
     0.08909107859464553882773354444328630495`16.*I, 
    1.9030572462108877526872475291084605642228044`20.*^-15}, 
   {50, 1/100, 0.37333089069303342285576506545537251551`12. - 
     0.08909107681989641357029009345474409061`16.*I, 
    1.1730554912465217473037004480582764716133029`20.*^-15}, 
   {50, 1/10, 0.37333091190027886657695600547766776915`12. - 
     0.08909108544827961352670767763585676947`16.*I, 
    8.8075395670611443883820894530829307809282331`20.*^-15}}, 
  {{55, 1/100000, 0.37333053735655477183971329472457576382`12. - 
     0.08908885818875035020316061273741535757`16.*I, 
    1.598657553714166832172388334136222638838543`20.*^-16}, 
   {55, 1/10000, 0.37333053712299667192916441777480094467`12. - 
     0.08908885806704310278545714489221703492`16.*I, 
    1.66925664285962402748710956699339499738786`20.*^-16}, 
   {55, 1/1000, 0.3733305382080713667892534186563246307`12. - 
     0.08908885824250009583034528675792826672`16.*I, 
    3.320420240807782162069086025278834295247059`20.*^-16}, 
   {55, 1/100, 0.37333053338292514934319429653371088829`12. - 
     0.08908885646133433017789849635470126574`16.*I, 
    3.3426132976459352958337462093932733530806161`20.*^-15}, 
   {55, 1/10, 0.37333055458584161859582566840059633033`12. - 
     0.0890888650861115874914061591956771368`16.*I, 
    5.6307857944876517035134980494969229680359507`20.*^-15}}, 
  {{60, 1/100000, 0.37333492794659856036414391055047479924`12. - 
     0.08909247350892930573200685477341219685`16.*I, 
    3.89101123969881475297452829150421059528161`20.*^-17}, 
   {60, 1/10000, 0.37333492771528088921942487147731181338`12. - 
     0.08909247340752017982617912477870103137`16.*I, 
    1.278338734749963873783096960846298114009834`20.*^-16}, 
   {60, 1/1000, 0.37333492879695381599456858442789682063`12. - 
     0.08909247357816457232194477300887762821`16.*I, 
    5.956420131271837090459773293707596982936887`20.*^-16}, 
   {60, 1/100, 0.37333492397334163347968339695355033739`12. - 
     0.08909247181673719427156148241063948149`16.*I, 
    2.6732712508883954857021157233126023202651474`20.*^-15}, 
   {60, 1/10, 0.37333494518656091796591684803087273278`12. - 
     0.08909248043716403214742641901000196055`16.*I, 
    3.5466216583880849504026380980691839962674248`20.*^-15}}, 
  {{65, 1/100000, 0.37332054543767782143127909612645940581`12. - 
     0.08909269868356330458345101829183397861`16.*I, 
    1.898247933504426728127766163140466131253565`20.*^-16}, 
   {65, 1/10000, 0.37332054523301080050439551562315096034`12. - 
     0.08909269858906932633776099178934658032`16.*I, 
    5.10706777399619745000050140766655329034187`20.*^-17}, 
   {65, 1/1000, 0.37332054632368927992940360020972032187`12. - 
     0.08909269877941346131375655427576764108`16.*I, 
    1.760584040262318159322781915241726340865929`20.*^-16}, 
   {65, 1/100, 0.37332054148548560783392019308821199219`12. - 
     0.08909269696687064071555891772521886749`16.*I, 
    5.303055275973396281974115840925273109830914`20.*^-16}, 
   {65, 1/10, 0.37332056266776265021474123334504199467`12. - 
     0.08909270561065407259630712223760898358`16.*I, 
    1.3818961288040949041488801913432588695952928`20.*^-15}}, 
  {{70, 1/100000, 0.37334770509134523528943182243049171777`12. - 
     0.08906917928408589841211745220671048275`16.*I, 
    3.65702365131535177151339238616200909787719`20.*^-17}, 
   {70, 1/10000, 0.37334770498859540581448250132527976192`12. - 
     0.08906917922155011504844617529355535248`16.*I, 
    5.243182065065696852295713497724791738320669`20.*^-16}, 
   {70, 1/1000, 0.37334770585092580813514848342574177995`12. - 
     0.0890691793067874530718561204679082495`16.*I, 
    1.554335571487639734852928571053261543068231`20.*^-16}, 
   {70, 1/100, 0.37334770111319075522564662603072778215`12. - 
     0.08906917755997023653596000221018633776`16.*I, 
    2.4233496587034277788810885764760423195301357`20.*^-15}, 
   {70, 1/10, 0.37334772219648617197628021790352181697`12. - 
     0.0890691860849701109698921377339281864`16.*I, 
    2.9280948314609776657273762277591905214874328`20.*^-15}}, 
  {{75, 1/100000, 0.37333327135377207121353920992628451822`12. - 
     0.08915858700780090899721070979779118884`16.*I, 
    7.49713193420243324458116634418831136119098`20.*^-17}, 
   {75, 1/10000, 0.373333270899403367280866744851854678`12. - 
     0.08915858695138104686221957981651797543`16.*I, 
    2.48657042089686890325779754704785859519152`20.*^-16}, 
   {75, 1/1000, 0.37333327217684076209848319354043960307`12. - 
     0.08915858709242065169345276068946561191`16.*I, 
    1.503865763758805932171571078341191205825293`20.*^-16}, 
   {75, 1/100, 0.37333326718412231584792997841657344619`12. - 
     0.08915858525551802136610188984642213392`16.*I, 
    1.1923629278765233545442288828262398701743378`20.*^-15}, 
   {75, 1/10, 0.37333328866901105479632400550139594293`12. - 
     0.08915859398369533342813802413997113936`16.*I, 
    5.7058642236401256751525746937748910117023272`20.*^-15}}, 
  {{80, 1/100000, 0.37322562677399829920225106016672387498`12. - 
     0.08896394408999741988431059951131987795`16.*I, 
    1.784719772671225102268805404148879916367904`20.*^-16}, 
   {80, 1/10000, 0.37322562669378557101563013532057463426`12. - 
     0.08896394386585881164676292406212536696`16.*I, 
    1.195584575583020321131216735170269408653993`20.*^-16}, 
   {80, 1/1000, 0.37322562754450824826669749497592081297`12. - 
     0.08896394440047601776069823726126325585`16.*I, 
    2.870379747259249432292847152129419205174493`20.*^-16}, 
   {80, 1/100, 0.37322562317170258850850263021261269556`12. - 
     0.08896394222881869509462208540755980593`16.*I, 
    2.796676681571122545368496953314121673207707`20.*^-16}, 
   {80, 1/10, 0.37322564389095294272008175450778412686`12. - 
     0.08896395078142441967355337010080862096`16.*I, 
    1.8122107489474351403841511320944564136448599`20.*^-15}}}}
