{{{{25, 1/100000, 0.37367159114222896992098419411136751844`12. - 
     0.08896245359092033168120148570667208437`16.*I, 
    2.48124845184048840021753074339157288649978734`20.*^-14}, 
   {25, 1/10000, 0.37367159109649366626273901599461458797`12. - 
     0.08896245358086031540568440164392510772`16.*I, 
    5.1803474575406850311198814789271609993519134`20.*^-14}, 
   {25, 1/1000, 0.37367159107758214423046746698167447018`12. - 
     0.08896245360538920492660862046673062725`16.*I, 
    1.075635572419112709373384766841038483356550942`20.*^-13}, 
   {25, 1/100, 0.37367159103316229511272580611291145233`12. - 
     0.08896245360686087770528013544295894283`16.*I, 
    2.22028887786214146685310984148605751337804298`20.*^-13}, 
   {25, 1/10, 0.37367159102683152425088442829224921748`12. - 
     0.08896245360735267447487640738541456176`16.*I, 
    4.649529171984369729449987682217967158524747386`20.*^-13}}, 
  {{30, 1/100000, 0.37367166896420058873725878932249159975`12. - 
     0.08896227510109206650543535396217094998`16.*I, 
    8.46641206084413684491237311197131706152682`20.*^-17}, 
   {30, 1/10000, 0.37367166891874596749758287663865787384`12. - 
     0.08896227509080219773973626631599709334`16.*I, 
    1.940522491861043074719043428936682201694272`20.*^-16}, 
   {30, 1/1000, 0.3736716689001123921367714947707691174`12. - 
     0.08896227511510278228622016562779164048`16.*I, 
    4.408093286948449899424466793599092183656534`20.*^-16}, 
   {30, 1/100, 0.37367166885597395433547024714495680311`12. - 
     0.08896227511634786258198881888073167148`16.*I, 
    1.0088278054504377961984588713263751165036695`20.*^-15}, 
   {30, 1/10, 0.37367166884993414423118202395574002819`12. - 
     0.08896227511660288421300139046929502459`16.*I, 
    2.3657961845061976600776687397424044525211108`20.*^-15}}, 
  {{35, 1/100000, 0.37367169930573755556697244037614859084`12. - 
     0.08896232062720727685371518545537242`16.*I, 
    4.815605560633954360145084024375353821362406`20.*^-16}, 
   {35, 1/10000, 0.37367169926030229321343827187718901472`12. - 
     0.08896232061693209629189729425246071538`16.*I, 
    1.1093991233215627696922373584382347146787309`20.*^-15}, 
   {35, 1/1000, 0.3736716992416881168611213360845055894`12. - 
     0.0889623206412471706373408552706084397`16.*I, 
    2.5520559877302466713416465670586500804017878`20.*^-15}, 
   {35, 1/100, 0.37367169919756808756044962729133285945`12. - 
     0.08896232064250644234630086952338623614`16.*I, 
    5.8982470714454950083034957643995735842347942`20.*^-15}, 
   {35, 1/10, 0.37367169919154842260723041053987461199`12. - 
     0.08896232064277681221257454432876053685`16.*I, 
    1.40587614551760520031814483342471567700829525`20.*^-14}}, 
  {{40, 1/100000, 0.37367167863116337905528397879569273837`12. - 
     0.08896231886372087555673882518353086206`16.*I, 
    7.938725720501283627006976690775617567774608`20.*^-16}, 
   {40, 1/10000, 0.37367167858571301294731778026009244706`12. - 
     0.08896231885345080703108703226909500551`16.*I, 
    1.7876442385898461968794151864558475748734468`20.*^-15}, 
   {40, 1/1000, 0.37367167856708311951626721554747844519`12. - 
     0.08896231887776842627549302981607246693`16.*I, 
    4.0331232934056574615197793733446449612128087`20.*^-15}, 
   {40, 1/100, 0.37367167852294853780118879975225828572`12. - 
     0.08896231887903196389350083325155658931`16.*I, 
    9.1186696437826114362259995953714893614718865`20.*^-15}, 
   {40, 1/10, 0.37367167851691108504236306952478978297`12. - 
     0.08896231887930598997434142747174254905`16.*I, 
    2.12118565218176155121939394797638951176487486`20.*^-14}}, 
  {{45, 1/100000, 0.3736716850989758897252887315129600207`12. - 
     0.08896231355234398504270406352715540831`16.*I, 
    7.042872187451048900069411921096656027678072`20.*^-16}, 
   {45, 1/10000, 0.37367168505352030312667901952771918033`12. - 
     0.08896231354206886472607807600675362304`16.*I, 
    1.6020929738162013627700992881117745985008184`20.*^-15}, 
   {45, 1/1000, 0.37367168503489188544708404760867821205`12. - 
     0.08896231356638739872494630558686116648`16.*I, 
    3.6482590660944000680796760569034095892990563`20.*^-15}, 
   {45, 1/100, 0.37367168499075273379147465604047475586`12. - 
     0.08896231356764831052150129902695587479`16.*I, 
    8.3258105181983072200978150168430143331674124`20.*^-15}, 
   {45, 1/10, 0.37367168498471860222461526158908308969`12. - 
     0.08896231356791773290595151080806268253`16.*I, 
    1.9560291198413999983345698140400398117821058`20.*^-14}}, 
  {{50, 1/100000, 0.37367169067798782823691092109306239547`12. - 
     0.08896231498854454922307188519022816062`16.*I, 
    1.0843577025874138659938964873960862555037129`20.*^-15}, 
   {50, 1/10000, 0.37367169063255805867691979790881108819`12. - 
     0.08896231497824721564463918041149623032`16.*I, 
    2.4578248096876346336757907643358530242113197`20.*^-15}, 
   {50, 1/1000, 0.37367169061392670891004660908404281898`12. - 
     0.08896231500254668904960649934945851429`16.*I, 
    5.5782293403022665198284704280377257103628331`20.*^-15}, 
   {50, 1/100, 0.37367169056980632091236887701695139515`12. - 
     0.08896231500378217631380615119132638721`16.*I, 
    1.26877248331018819289955566869793859307122495`20.*^-14}, 
   {50, 1/10, 0.37367169056377864326401581999484977949`12. - 
     0.08896231500404794601205812490461299208`16.*I, 
    2.97085555725560484732841027525605972349098658`20.*^-14}}, 
  {{55, 1/100000, 0.3736716909317415496096331568359019706`12. - 
     0.08896231727556181851562103077909278113`16.*I, 
    2.495036505973523056256806149393880987491`20.*^-19}, 
   {55, 1/10000, 0.37367169088628658828677156727204270191`12. - 
     0.08896231726527019411097703442104580287`16.*I, 
    5.365707356543776865763506110575232140102`20.*^-19}, 
   {55, 1/1000, 0.37367169086765267025670660907450462369`12. - 
     0.08896231728957066319574444408467428733`16.*I, 
    1.1518009933794305268756625724280948885565`20.*^-18}, 
   {55, 1/100, 0.37367169082351348813050410929409994014`12. - 
     0.08896231729081509404976764868633734672`16.*I, 
    2.4695252537045855466066539525493638179071`20.*^-18}, 
   {55, 1/10, 0.37367169081747323686367635715562080981`12. - 
     0.08896231729106959461783361727907335987`16.*I, 
    5.4181062569135021125076187643529464386255`20.*^-18}}, 
  {{60, 1/100000, 0.37367169821562231653544202889430293294`12. - 
     0.08896230808703417774463423249384380571`16.*I, 
    2.746567951448946740702194052819797752973`20.*^-19}, 
   {60, 1/10000, 0.37367169817016968112669261375744146991`12. - 
     0.08896230807674304098609821766767412236`16.*I, 
    5.919767351467817129726632914214086201096`20.*^-19}, 
   {60, 1/1000, 0.37367169815153814608189323657269568181`12. - 
     0.08896230810104372946057438911587910705`16.*I, 
    1.274090609109610528633838100136447670304`20.*^-18}, 
   {60, 1/100, 0.37367169810740141864314294132345410993`12. - 
     0.08896230810228851392109005842108925253`16.*I, 
    2.7392949020826594685120940503081121169654`20.*^-18}, 
   {60, 1/10, 0.37367169810136342495034364180024690738`12. - 
     0.08896230810254326866908469393354255218`16.*I, 
    6.0308434830169889378652947018160627788048`20.*^-18}}, 
  {{65, 1/100000, 0.37367162504251779840352777872160056473`12. - 
     0.08896230782876493662408842226652377381`16.*I, 
    4.04364930710481324292334597049665750122`20.*^-19}, 
   {65, 1/10000, 0.3736716249970578980553689379989537426`12. - 
     0.08896230781847069694342905691403008599`16.*I, 
    8.656509016935420206030001000625201830291`20.*^-19}, 
   {65, 1/1000, 0.37367162497841891607412478234089245704`12. - 
     0.08896230784276810408672012876289226834`16.*I, 
    1.846506953609854856457466739456405521143`20.*^-18}, 
   {65, 1/100, 0.37367162493427499404057942894354862006`12. - 
     0.08896230784400946388084823494023608671`16.*I, 
    3.933901767980206142139351587016280514527`20.*^-18}, 
   {65, 1/10, 0.37367162492822855592987579701986619665`12. - 
     0.08896230784426088091617909011968796566`16.*I, 
    8.5580808796868027725916827968476867278486`20.*^-18}}, 
  {{70, 1/100000, 0.37367181236690264617539527090918105446`12. - 
     0.08896233600186809974184009133637981809`16.*I, 
    1.5838035855702602677675512662934582329677`20.*^-18}, 
   {70, 1/10000, 0.37367181232142007754925446248608225228`12. - 
     0.08896233599152741312185019264621723688`16.*I, 
    3.4337050878589759991447669343824484899324`20.*^-18}, 
   {70, 1/1000, 0.37367181230275990146731602062512727276`12. - 
     0.08896233601577986459669757097223435183`16.*I, 
    7.4320742942570581135349809839907075158202`20.*^-18}, 
   {70, 1/100, 0.37367181225859326831439431514133756067`12. - 
     0.08896233601697601784811488202086205237`16.*I, 
    1.60889143697800659528012609499647898461926`20.*^-17}, 
   {70, 1/10, 0.37367181225252548950776913142694512028`12. - 
     0.08896233601717983818055251727320036916`16.*I, 
    3.56948363534926323018335748734507723999241`20.*^-17}}, 
  {{75, 1/100000, 0.37367165709941892340608620312183675606`12. - 
     0.08896214681405987468259838388626969179`16.*I, 
    1.6575816730137571536012114726097200816352`20.*^-18}, 
   {75, 1/10000, 0.37367165705395608267754168854959437113`12. - 
     0.08896214680363499113054250087096417169`16.*I, 
    3.6052439968936877975571711609032049225212`20.*^-18}, 
   {75, 1/1000, 0.37367165703531261781089928834503957773`12. - 
     0.0889621468277954672971524610197753918`16.*I, 
    7.8266413492671398437271833188266836437862`20.*^-18}, 
   {75, 1/100, 0.37367165699116647819480183126863110633`12. - 
     0.08896214682890215103147554437394153517`16.*I, 
    1.70064822785644005369285410592636688913792`20.*^-17}, 
   {75, 1/10, 0.3736716569851151878621596440969673716`12. - 
     0.08896214682901359893180598486326375441`16.*I, 
    3.78822626812117977684761727505499402567714`20.*^-17}}, 
  {{80, 1/100000, 0.37367190553671854095900330243654573823`12. - 
     0.08896234915810543763116209816654382675`16.*I, 
    3.3823566185906413216238938768745415759999`20.*^-18}, 
   {80, 1/10000, 0.37367190549079721454885652457513262413`12. - 
     0.08896234914816435270189256766734994604`16.*I, 
    7.4146243188946147693840369816371627589084`20.*^-18}, 
   {80, 1/1000, 0.37367190547170125512625060868299311631`12. - 
     0.08896234917281538762711031745840991382`16.*I, 
    1.62423874163604277247060564726202659080432`20.*^-17}, 
   {80, 1/100, 0.37367190542709498918924469668638247266`12. - 
     0.088962349174412416749161332474280369`16.*I, 
    3.56300593083234095377508657037422853408432`20.*^-17}, 
   {80, 1/10, 0.37367190542057427851807060723566741097`12. - 
     0.08896234917502821718316289055900028024`16.*I, 
    8.02381681932141706663213087306130399773672`20.*^-17}}}}
