(r - rh)/r - ((r - rh)*rh*(r^2 + rh*(r + rh))*\[Sigma]^2)/(8*r^4) + 
 \[Zeta]^2*
  (-1/3840*((r - rh)*rh*(147*r^3 + rh*(117*r^2 - 526*r*rh + 263*rh^2)))/r^5 - 
   ((r - rh)*rh*(375*r^2 + 435*r*rh + 343*rh^2)*\[Sigma]^2)/(30720*r^4)) + 
 \[Zeta]^3*
  (-1/2419200*((r - rh)*rh*(66319*r^3 + 
       (rh*(109643*r^2 - 469506*r*rh + 234753*rh^2))/2))/r^5 - 
   ((r - rh)*rh*(4399187*r^2 + 6145547*r*rh + 10583921*rh^2)*\[Sigma]^2)/
    (851558400*r^4)) + 
 \[Zeta]^4*(-1/39739392000*((r - rh)*rh*(1079359033*r^3 + 
       3*rh*(302307641*r^2 - 1269834410*r*rh + 634917205*rh^2)))/r^5 - 
   ((r - rh)*rh*(238636089017*r^2 + 409736158157*r*rh + 1014619007879*rh^2)*
     \[Sigma]^2)/(68192796672000*r^4)) + 
 \[Zeta]^5*(-1/6137351700480000*
    ((r - rh)*rh*(174495333935177*r^3 + rh*(148312610928737*r^2 - 
         613389072254314*r*rh + 306694536127157*rh^2)))/r^5 - 
   ((r - rh)*rh*(13756351689156511*r^2 + 46855032428370601*r*rh + 
      207486966452849311*rh^2)*\[Sigma]^2)/(10850837806448640000*r^4)) + 
 \[Zeta]^6*(-1/18229407514833715200000*
    ((r - rh)*rh*(575040116301424421689*r^3 + 
       (rh*(985422018333810113138*r^2 - 4028618825391600180476*r*rh + 
          2014309412695800090238*rh^2))/2))/r^5 - 
   ((r - rh)*rh*(-49410875728828843871255*r^2 + 128569760230580008567705*r*
       rh + 1173754810364312836031781*rh^2)*\[Sigma]^2)/
    (47104789018330320076800000*r^4))
