{\[CurlyPhi]ip26 -> Function[y, 
   -(-4843696115001371708953946978852529388316590080000000000*M^24 - 
      4944650344308722925484998311060009303496910848000000000*M^23*y - 
      2976323925470969544800967272390177156687103191040000000*M^22*y^2 + 
      1727826600810598723924168584141484268696726059008000000*M^21*y^3 + 
      2608828347871277971898010932406845275243449062400000000*M^20*y^4 + 
      886565689683522919022913511763116660666341150720000000*M^19*y^5 + 
      70427055259957715821746499185474323080027879152000000*M^18*y^6 - 
      102355761894958804543342571938800098514665079872640000*M^17*y^7 + 
      39232887295981005909990690399874119714146237862720000*M^16*y^8 + 
      69470322770646417230832219603319191075411543413760000*M^15*y^9 + 
      41932048193615417841220524903242070352722307224480000*M^14*y^10 + 
      9196538962409502214552835600873166329412140640480000*M^13*y^11 - 
      2951959047978978252819877201328350612954898043984000*M^12*y^12 - 
      2902700922769422759546018521407140034144602839872000*M^11*y^13 - 
      173978902029165172034477640162113795598632654034000*M^10*y^14 + 
      1059370521461703445340481791405817945213974886877200*M^9*y^15 + 
      1063901993153900932589984415806936982755193507921000*M^8*y^16 + 
      534663177210341083328241932366555517607050067609056*M^7*y^17 + 
      188757625350275656025793720773775534171241051740012*M^6*y^18 + 
      37523985404001470314221623171877972117378091410504*M^5*y^19 - 
      14549535*(7324035753034731185360001782514399707136000000000*M^24 - 
        41468127714027773950995086398308199906099200000000*M^23*y + 
        71037141116972035519797908887863157838561280000000*M^22*y^2 - 
        34175246259801722630356940909268078186865459200000*M^21*y^3 + 
        15428920551495838135583540218090374807237427200000*M^20*y^4 - 
        37317497908751547743172095227983786149807308800000*M^19*y^5 + 
        13289997423380309026233010637128481737766246400000*M^18*y^6 + 
        14542603760289514994579101224603995779256847360000*M^17*y^7 - 
        6242745965326114514664643590785273176442135040000*M^16*y^8 - 
        517967880850461554840971241638942581107721216000*M^15*y^9 - 
        1214275930648344517935143558944540830592299776000*M^14*y^10 + 
        739260079036286482077230161421167626964752768000*M^13*y^11 + 
        95931785739358153327703075204583529730044896000*M^12*y^12 + 
        25972137247836222820689373709359337091067929600*M^11*y^13 - 
        47674189019190928129115875090511643800403331200*M^10*y^14 - 
        14582234215704017412563992910670013255349123040*M^9*y^15 - 
        912667893608252571809551710074770553060718480*M^8*y^16 + 
        4216500629869886993276857579382133097541459472*M^7*y^17 + 
        1060823274300571054796163350106277791188101824*M^6*y^18 + 
        729269910883419718915633887975056445623964348*M^5*y^19 - 
        469741965031364998178038317162083402484598110*M^4*y^20 - 
        115030959193363342250621162000866134194217630*M^3*y^21 - 
        40496798733328108184172889898141781116961061*M^2*y^22 + 
        6330678670370864998512082022472108830864163*M*y^23 + 
        14507159019000144713731169438873035678477131*y^24)*Log[y] + 
      14549535*(7324035753034731185360001782514399707136000000000*M^24 - 
        41468127714027773950995086398308199906099200000000*M^23*y + 
        71037141116972035519797908887863157838561280000000*M^22*y^2 - 
        34175246259801722630356940909268078186865459200000*M^21*y^3 + 
        15428920551495838135583540218090374807237427200000*M^20*y^4 - 
        37317497908751547743172095227983786149807308800000*M^19*y^5 + 
        13289997423380309026233010637128481737766246400000*M^18*y^6 + 
        14542603760289514994579101224603995779256847360000*M^17*y^7 - 
        6242745965326114514664643590785273176442135040000*M^16*y^8 - 
        517967880850461554840971241638942581107721216000*M^15*y^9 - 
        1214275930648344517935143558944540830592299776000*M^14*y^10 + 
        739260079036286482077230161421167626964752768000*M^13*y^11 + 
        95931785739358153327703075204583529730044896000*M^12*y^12 + 
        25972137247836222820689373709359337091067929600*M^11*y^13 - 
        47674189019190928129115875090511643800403331200*M^10*y^14 - 
        14582234215704017412563992910670013255349123040*M^9*y^15 - 
        912667893608252571809551710074770553060718480*M^8*y^16 + 
        4216500629869886993276857579382133097541459472*M^7*y^17 + 
        1060823274300571054796163350106277791188101824*M^6*y^18 + 
        729269910883419718915633887975056445623964348*M^5*y^19 - 
        469741965031364998178038317162083402484598110*M^4*y^20 - 
        115030959193363342250621162000866134194217630*M^3*y^21 - 
        40496798733328108184172889898141781116961061*M^2*y^22 + 
        6330678670370864998512082022472108830864163*M*y^23 + 
        14507159019000144713731169438873035678477131*y^24)*Log[y/M] + 
      106561314530030177596986833534755646542964981760000000000*M^24*
       Log[-2*M + y] - 
      603341975559717088072091294380209095320787023872000000000*M^23*y*
       Log[-2*M + y] + 
      1033557370981323724816542868290776090182671693004800000000*M^22*y^2*
       Log[-2*M + y] - 
      497233941590604256470670374252327727962535538921472000000*M^21*y^3*
       Log[-2*M + y] + 
      224483619576207999308007463827013541421019200356352000000*M^20*y^4*
       Log[-2*M + y] - 
      542952241935807450193453410542883076019136682641408000000*M^19*y^5*
       Log[-2*M + y] + 
      193363282661381624487993106420273144540490823815424000000*M^18*y^6*
       Log[-2*M + y] + 
      211588122401463908546653443535918697730149774653977600000*M^17*y^7*
       Log[-2*M + y] - 
      90829050918621089545121245186656009565206019239206400000*M^16*y^8*
       Log[-2*M + y] - 
      7536191811309620158313130514219252446817128602434560000*M^15*y^9*
       Log[-2*M + y] - 
      17667150152625661255755498940888159873631736321404160000*M^14*y^10*
       Log[-2*M + y] + 
      10755890394041216441009532936652928129390614164362880000*M^13*y^11*
       Log[-2*M + y] + 
      1395762874227292329376782362296720226230828765923360000*M^12*y^12*
       Log[-2*M + y] + 377882519912196798197418766912403502583291029092736000*
       M^11*y^13*Log[-2*M + y] - 
      693637281731334080497055943685027329381501281410992000*M^10*y^14*
       Log[-2*M + y] - 212164727099583150984709254593545231309166002889786400*
       M^9*y^15*Log[-2*M + y] - 
      13278893461429547082383085940042726778726280649906800*M^8*y^16*
       Log[-2*M + y] + 61348123491813966254726404041235623877337878538945520*
       M^7*y^17*Log[-2*M + y] + 
      15434485358250759081743696528088542442613979071851840*M^6*y^18*
       Log[-2*M + y] + 10610538092845196120053177300279162882581466119978180*
       M^5*y^19*Log[-2*M + y] - 
      6834527161192621138766304726890833137368747162378850*M^4*y^20*
       Log[-2*M + y] - 1673646966867411715792391368272271849773466205302050*
       M^3*y^21*Log[-2*M + y] - 
      589209590558512976509409907624160279323564050656635*M^2*y^22*
       Log[-2*M + y] + 92108430888314363276126485308828733958467219814205*M*
       y^23*Log[-2*M + y] + 
      211072417897508270517496630341813593160251764184085*y^24*
       Log[-2*M + y] - 
      106561314530030177596986833534755646542964981760000000000*M^24*
       Log[-2 + y/M] + 
      603341975559717088072091294380209095320787023872000000000*M^23*y*
       Log[-2 + y/M] - 
      1033557370981323724816542868290776090182671693004800000000*M^22*y^2*
       Log[-2 + y/M] + 
      497233941590604256470670374252327727962535538921472000000*M^21*y^3*
       Log[-2 + y/M] - 
      224483619576207999308007463827013541421019200356352000000*M^20*y^4*
       Log[-2 + y/M] + 
      542952241935807450193453410542883076019136682641408000000*M^19*y^5*
       Log[-2 + y/M] - 
      193363282661381624487993106420273144540490823815424000000*M^18*y^6*
       Log[-2 + y/M] - 
      211588122401463908546653443535918697730149774653977600000*M^17*y^7*
       Log[-2 + y/M] + 
      90829050918621089545121245186656009565206019239206400000*M^16*y^8*
       Log[-2 + y/M] + 
      7536191811309620158313130514219252446817128602434560000*M^15*y^9*
       Log[-2 + y/M] + 
      17667150152625661255755498940888159873631736321404160000*M^14*y^10*
       Log[-2 + y/M] - 
      10755890394041216441009532936652928129390614164362880000*M^13*y^11*
       Log[-2 + y/M] - 
      1395762874227292329376782362296720226230828765923360000*M^12*y^12*
       Log[-2 + y/M] - 377882519912196798197418766912403502583291029092736000*
       M^11*y^13*Log[-2 + y/M] + 
      693637281731334080497055943685027329381501281410992000*M^10*y^14*
       Log[-2 + y/M] + 212164727099583150984709254593545231309166002889786400*
       M^9*y^15*Log[-2 + y/M] + 
      13278893461429547082383085940042726778726280649906800*M^8*y^16*
       Log[-2 + y/M] - 61348123491813966254726404041235623877337878538945520*
       M^7*y^17*Log[-2 + y/M] - 
      15434485358250759081743696528088542442613979071851840*M^6*y^18*
       Log[-2 + y/M] - 10610538092845196120053177300279162882581466119978180*
       M^5*y^19*Log[-2 + y/M] + 
      6834527161192621138766304726890833137368747162378850*M^4*y^20*
       Log[-2 + y/M] + 1673646966867411715792391368272271849773466205302050*
       M^3*y^21*Log[-2 + y/M] + 
      589209590558512976509409907624160279323564050656635*M^2*y^22*
       Log[-2 + y/M] - 92108430888314363276126485308828733958467219814205*M*
       y^23*Log[-2 + y/M] - 
      211072417897508270517496630341813593160251764184085*y^24*Log[-2 + y/M])/
    (1278817669212383593832705323516501644902400000000000*M^16*y^22)], 
 \[CurlyPhi]ip6 -> Function[y, 
   -(-429387385569775017142517760000*M^20 - 21431138162858600476704768000*
       M^19*y - 23857887651621647206945259520*M^18*y^2 + 
      386864714355381665874414927872*M^17*y^3 + 
      136957956514002475862280732672*M^16*y^4 + 88463993986934322013449615360*
       M^15*y^5 + 20648312011977651971291176960*M^14*y^6 + 
      13244006233886128507501129728*M^13*y^7 + 7719494139516030648093198336*
       M^12*y^8 + 5216822168940078738205498880*M^11*y^9 + 
      2612016356757175091148891648*M^10*y^10 + 890537263959591889129192704*
       M^9*y^11 + 141364970691669357184359808*M^8*y^12 - 
      6119773055026927275195216*M^7*y^13 + 58283975608199312988642912*M^6*
       y^14 + 126150353512205090817805056*M^5*y^15 + 
      116965552461778118924653464*M^4*y^16 + 94397694590332435077926514*M^3*
       y^17 + 60662810179301543596615596*M^2*y^18 + 
      41346861625118278335279537*M*y^19 + 34287879787327355496229377*y^20)/
    (1174675676144612356915200000*M^13*y^21)], 
 Ap1 -> Function[y, (-3200*M^6 + 768*M^5*y + 528*M^4*y^2 + 1040*M^3*y^3 + 
     40*M^2*y^4 - 147*y^6)/(1920*M^3*y^7)], 
 Ap2 -> Function[y, (-1433600*M^9 - 978880*M^8*y - 1114560*M^7*y^2 + 
     783360*M^6*y^3 + 498624*M^5*y^4 + 370692*M^4*y^5 + 214620*M^3*y^6 + 
     15330*M^2*y^7 - 66319*y^9)/(1209600*M^5*y^10)], 
 Ap3 -> Function[y, (-955401216000*M^12 + 139870617600*M^11*y + 
     6834014208*M^10*y^2 + 202768670720*M^9*y^3 - 33742213120*M^8*y^4 + 
     4800850560*M^7*y^5 + 3154940800*M^6*y^6 + 19092116736*M^5*y^7 + 
     11916177504*M^4*y^8 + 6946588880*M^3*y^9 + 547125040*M^2*y^10 - 
     2539242039*y^12)/(59609088000*M^7*y^13)], 
 Ap4 -> Function[y, (-88680943583232000*M^15 - 56038541381222400*M^14*y - 
     61344711995719680*M^13*y^2 + 38611353780848640*M^12*y^3 + 
     18510664370165760*M^11*y^4 + 13477112121388032*M^10*y^5 + 
     72944958468096*M^9*y^6 - 1455033743363200*M^8*y^7 - 
     228159884684160*M^7*y^8 + 416678979699840*M^6*y^9 + 
     802093317881856*M^5*y^10 + 464064260547888*M^4*y^11 + 
     266149072469280*M^3*y^12 + 22208560494120*M^2*y^13 - 
     110088297441377*y^15)/(3068675850240000*M^9*y^16)], 
 Ap5 -> Function[y, (-2505119751547007795200000*M^18 + 
     18934790264847335424000*M^17*y - 418306492646367820185600*M^16*y^2 + 
     434968385519627538202624*M^15*y^3 - 109445900491788919898112*M^14*y^4 + 
     117142618514174827560960*M^13*y^5 + 33490574940450846310400*M^12*y^6 + 
     54844952829067448320000*M^11*y^7 + 14743649305751664549888*M^10*y^8 + 
     749145666587064434688*M^9*y^9 - 3464490992324133291520*M^8*y^10 - 
     4280798548049886720*M^7*y^11 + 1383833797070123942400*M^6*y^12 + 
     2037578655268014802944*M^5*y^13 + 1129967811241403150016*M^4*y^14 + 
     639280324857872617920*M^3*y^15 + 55212792191213616960*M^2*y^16 - 
     291982900495786588129*y^18)/(9114703757416857600000*M^11*y^19)], 
 Bp1 -> Function[y, (-14720*M^6 + 384*M^5*y + 240*M^4*y^2 + 2080*M^3*y^3 + 
     120*M^2*y^4 + 120*M*y^5 - 147*y^6)/(1920*M^3*y^7)], 
 Bp2 -> Function[y, (-9318400*M^9 - 7237440*M^8*y - 7833600*M^7*y^2 + 
     1142400*M^6*y^3 + 782208*M^5*y^4 + 696780*M^4*y^5 + 429240*M^3*y^6 + 
     45990*M^2*y^7 + 45990*M*y^8 - 66319*y^9)/(1209600*M^5*y^10)], 
 Bp3 -> Function[y, (-846414013 + 3080*M*((-823065600*M^11)/y^12 - 
       (371417088*M^10)/(11*y^11) - (349734144*M^9)/(5*y^10) + 
       (85535744*M^8)/y^9 - (22782816*M^7)/y^8 - (18338496*M^6)/(7*y^7) - 
       (10438864*M^5)/(3*y^6) + (17261648*M^4)/(5*y^5) + (2175556*M^3)/y^4 + 
       (4510772*M^2)/(3*y^3) + (177638*M)/y^2 + 162203/y))/
    (19869696000*M^7*y)], 
 Bp4 -> Function[y, (-110088297441377 + 
     102960*M*((-25445574246400*M^14)/(3*y^15) - (6440264463360*M^13)/y^14 - 
       (89207021212672*M^12)/(13*y^13) + (2925105729920*M^11)/(3*y^12) + 
       (6267026161920*M^10)/(11*y^11) + (3198169122752*M^9)/(5*y^10) + 
       (216534480832*M^8)/(9*y^9) - (67149970952*M^7)/y^8 - 
       (28509122336*M^6)/y^7 - (17380424488*M^5)/(3*y^6) + 
       (64187359656*M^4)/(5*y^5) + (7375789127*M^3)/y^4 + 
       (15509852708*M^2)/(3*y^3) + (1294205157*M)/(2*y^2) + 552656881/y))/
    (3068675850240000*M^9*y)], 
 Bp5 -> Function[y, (-291982900495786588129 + 
     2970240*M*((-9542598465720320000*M^17)/y^18 - 
       (27496811838780211200*M^16)/(17*y^17) - (2469363086768921088*M^15)/
        y^16 + (1393796779242622976*M^14)/(3*y^15) - 
       (4202725219826831360*M^13)/(7*y^14) + (1401796542439066624*M^12)/
        (13*y^13) + (8167301865031040*M^11)/(3*y^12) + 
       (84829819845841664*M^10)/y^11 + (127742527958412928*M^9)/(5*y^10) + 
       (9640862362886656*M^8)/(3*y^9) - (5814675279104076*M^7)/y^8 - 
       (14386641761738928*M^6)/(7*y^7) - (272049222536124*M^5)/y^6 + 
       (5568012108378192*M^4)/(5*y^5) + (1229570912257413*M^3)/(2*y^4) + 
       (430457016845691*M^2)/y^3 + (111531981640299*M)/(2*y^2) + 
       91057829042829/(2*y)))/(9114703757416857600000*M^11*y)], 
 hip0 -> Function[y, M^2/(y^3*(-2*M + y))], 
 hip1 -> Function[y, (1600*M^7 - 2592*M^6*y + 1144*M^5*y^2 + 492*M^4*y^3 - 
     102*M^3*y^4 - 63*M^2*y^5 + 140*M*y^6 + 10*y^7)/
    (1920*M^3*(2*M - y)*y^9)], 
 hip2 -> Function[y, (63078400*M^10 - 54275200*M^9*y + 76480*M^8*y^2 - 
     39782688*M^7*y^3 + 33071104*M^6*y^4 + 6867872*M^5*y^5 + 
     6394696*M^4*y^6 + 971960*M^3*y^7 + 1269070*M^2*y^8 + 2206050*M*y^9 + 
     229845*y^10)/(53222400*M^5*(2*M - y)*y^12)], 
 hip20 -> Function[y, (M*(M + y))/y^4], 
 hip21 -> Function[y, (53312000*M^7 + 13328000*M^6*y - 22019200*M^5*y^2 - 
     10928400*M^4*y^3 - 309920*M^3*y^4 + 3487800*M^2*y^5 + 1499568*M*y^6 + 
     319781*y^7)/(4704000*M^3*y^10)], 
 hip22 -> Function[y, (13184371200000*M^10 + 13708365440000*M^9*y + 
     7922666136000*M^8*y^2 - 4943407728000*M^7*y^3 - 7757169067200*M^6*y^4 - 
     2121900457600*M^5*y^5 - 77766142300*M^4*y^6 + 740185888860*M^3*y^7 + 
     600854774850*M^2*y^8 + 257544816606*M*y^9 + 54570573827*y^10)/
    (1140955200000*M^5*y^13)], 
 hip23 -> Function[y, (128814598619097431040000000*M^13 + 
     34890104065056893452800000*M^12*y - 30192792859911909427200000*M^11*
      y^2 - 22238406464539945680000000*M^10*y^3 - 3005509172766522871680000*
      M^9*y^4 + 4113805594436731914336000*M^8*y^5 - 
     835099418488295002224000*M^7*y^6 - 1719632677584644708995200*M^6*y^7 - 
     701899502476128914557600*M^5*y^8 + 178823121515546570262200*M^4*y^9 + 
     367087529370524800583460*M^3*y^10 + 237046225135514322485100*M^2*y^11 + 
     95054534642957842718766*M*y^12 + 18699951542628395836797*y^13)/
    (543266817043991040000000*M^7*y^16)], 
 hip24 -> Function[y, (17387679499868677489632350208000000000*M^16 + 
     17408701446521428386097104430080000000*M^15*y + 
     11448836703395110070991710394624000000*M^14*y^2 - 
     4616176355391979876443244140441600000*M^13*y^3 - 
     7356072743637848276668420172774400000*M^12*y^4 - 
     1959315202343251568146431185205120000*M^11*y^5 + 
     254363115676972747315535628163200000*M^10*y^6 + 
     656117086187868181581898922319360000*M^9*y^7 + 
     115211940484332383835508976067072000*M^8*y^8 - 
     104527570290495590249231215284744000*M^7*y^9 - 
     93344931206317340226631059002570400*M^6*y^10 - 
     17508476221430692251879647403081200*M^5*y^11 + 
     19932797254454902987827438034153900*M^4*y^12 + 
     22242164840476252735315607390233770*M^3*y^13 + 
     12680162089518333859299498209797950*M^2*y^14 + 
     4860737704637495327703926694491667*M*y^15 + 
     899588538121935499840165517368014*y^16)/
    (33314458309427639243547648000000000*M^9*y^19)], 
 hip25 -> Function[y, (652276161165578819065590183668583279989686272000000000\
0*M^19 + 2475627097671339625610493965872375166972426649600000000*M^18*y - 
     117101762202695315648371404626218131622438207488000000*M^17*y^2 - 
     795581361155750736356377085966004868454369326080000000*M^16*y^3 - 
     250097442132983804784890902827695361875831005593600000*M^15*y^4 - 
     18744644327101828735689537414726723190321212518400000*M^14*y^5 - 
     147671991172130027815477006503286855181781478348800000*M^13*y^6 - 
     80582513819674766778091007953160259499299315498240000*M^12*y^7 - 
     19775870134581322892836782297294321241484429178240000*M^11*y^8 + 
     19864764059247864665463127771195092882530002651392000*M^10*y^9 + 
     13537569438319438775859588444772363349447972062848000*M^9*y^10 + 
     771318999177754693152032714665567949829692495846400*M^8*y^11 - 
     3397407859205317049737494192024939635844335745657600*M^7*y^12 - 
     2042832285997568150579230275710165274145475393172480*M^6*y^13 + 
     38609888701468475118394483177865715966731168832640*M^5*y^14 + 
     781523429434448417500632382955369557240384383030400*M^4*y^15 + 
     672074040881063667048004769803072325593886295719520*M^3*y^16 + 
     353464877510878787480871237732767274946548779988000*M^2*y^17 + 
     131411644413968291100741310574147701936727175345792*M*y^18 + 
     23246717744379922948201894407623865227978221008339*y^19)/
    (1023054135369906875066164258813201315921920000000000*M^11*y^22)], 
 hip3 -> Function[y, (204933560832000*M^13 - 279926110464000*M^12*y + 
     56644274362368*M^11*y^2 - 22587165275136*M^10*y^3 + 
     25194664115712*M^9*y^4 - 5283240620736*M^8*y^5 + 4447313343616*M^7*y^6 + 
     2001143661088*M^6*y^7 + 1237021083584*M^5*y^8 + 439757198452*M^4*y^9 + 
     336753653808*M^3*y^10 + 229794576297*M^2*y^11 + 262945833150*M*y^12 + 
     30267041805*y^13)/(8524099584000*M^7*(2*M - y)*y^15)], 
 hip4 -> Function[y, (78393954127577088000*M^16 - 54006934325488435200*M^15*
      y - 2537465257371033600*M^14*y^2 - 72046074023575382016*M^13*y^3 + 
     21230339663835374592*M^12*y^4 + 280833352634466816*M^11*y^5 + 
     6004477684067066368*M^10*y^6 + 1300538274820987904*M^9*y^7 + 
     1000277413026561280*M^8*y^8 + 243684503377248960*M^7*y^9 + 
     175118262750445456*M^6*y^10 + 109868165528371328*M^5*y^11 + 
     86641071834256264*M^4*y^12 + 63087136268699348*M^3*y^13 + 
     35128148453711716*M^2*y^14 + 36204884695889910*M*y^15 + 
     4248257384065695*y^16)/(1356354725806080000*M^9*(2*M - y)*y^18)], 
 hip5 -> Function[y, (2022884199374208794624000000*M^19 - 
     2428810774061387592368128000*M^18*y + 434996665191166615705190400*M^17*
      y^2 - 598821187374394856896675840*M^16*y^3 + 
     293109827213713036040560640*M^15*y^4 - 154180204983590264970260480*M^14*
      y^5 + 55375397891977105371805696*M^13*y^6 + 3246486366564477928483840*
      M^12*y^7 + 21225272489168994867387904*M^11*y^8 + 
     7556961999935845782033152*M^10*y^9 + 4179195467460037080611456*M^9*
      y^10 + 1174687995125870495347008*M^8*y^11 + 341227470995485444250528*
      M^7*y^12 + 244893163979591607844688*M^6*y^13 + 
     234173269382575003531784*M^5*y^14 + 226540332814644050510532*M^4*y^15 + 
     147793363958938753084570*M^3*y^16 + 76220427509027198183557*M^2*y^17 + 
     73923372823979085487080*M*y^18 + 8644459495351640300340*y^19)/
    (2944049313645645004800000*M^11*(2*M - y)*y^21)], 
 kip20 -> Function[y, -((M*(2*M + y))/y^4)], 
 kip21 -> Function[y, -(59584000*M^7 - 5488000*M^6*y - 10012800*M^5*y^2 - 
      10240400*M^4*y^3 + 372960*M^3*y^4 + 1743288*M^2*y^5 + 1063440*M*y^6 + 
      319781*y^7)/(4704000*M^3*y^10)], 
 kip22 -> Function[y, -(14198553600000*M^10 + 9550217600000*M^9*y + 
      8261725752000*M^8*y^2 - 5881911235200*M^7*y^3 - 4171971328000*M^6*y^4 - 
      1630784647800*M^5*y^5 - 391533937300*M^4*y^6 + 377249615820*M^3*y^7 + 
      320378112846*M^2*y^8 + 187425651105*M*y^9 + 54570573827*y^10)/
    (1140955200000*M^5*y^13)], 
 kip23 -> Function[y, (-123261204489314411520000000*M^13 + 
     8168016594256405286400000*M^12*y + 129675863380179916800000*M^11*y^2 + 
     18122382218303176302720000*M^10*y^3 - 1770802846405023150720000*M^9*
      y^4 + 1223127689501329613568000*M^8*y^5 + 1346076194131151558275200*M^7*
      y^6 + 1407133353612505650040000*M^6*y^7 + 472154713645021967359800*M^5*
      y^8 + 793544046229973552800*M^4*y^9 - 186482479206134807716020*M^3*
      y^10 - 132817132470746384173656*M^2*y^11 - 70925434250071210714905*M*
      y^12 - 18699951542628395836797*y^13)/(543266817043991040000000*M^7*
     y^16)], kip24 -> Function[y, 
   -(33008458840511415001606914048000000000*M^16 + 
      21249577130116080036012483041280000000*M^15*y + 
      21079245610198844908428142794240000000*M^14*y^2 - 
      10011838447210479639367812915110400000*M^13*y^3 - 
      4893081634322844747975495633968640000*M^12*y^4 - 
      2984678683125867958260390571411200000*M^11*y^5 - 
      124955964759489685382606564977920000*M^10*y^6 + 
      51480713350625631500549992590720000*M^9*y^7 - 
      206832432822144612095839077325152000*M^8*y^8 - 
      205245860167144814921357495446204800*M^7*y^9 - 
      133695510853202932048139343337264000*M^6*y^10 - 
      28844918542446958133446741467190200*M^5*y^11 + 
      11496482190136264573984821364932800*M^4*y^12 + 
      22794240386101516951712900477650980*M^3*y^13 + 
      14679125676249549036011197584391944*M^2*y^14 + 
      7377275455465884133088456519331345*M*y^15 + 
      1799177076243870999680331034736028*y^16)/
    (66628916618855278487095296000000000*M^9*y^19)], 
 kip25 -> Function[y, 
   (-5808905590729653746530516324768759595266867200000000000*M^19 - 
     250848266920445980357895353906553337626635468800000000*M^18*y - 
     1005803779738072060717551700592413199880467349504000000*M^17*y^2 + 
     708055472880457829714961161409062049782580126720000000*M^16*y^3 - 
     196194700004369842617019149232198699838024185036800000*M^15*y^4 + 
     199157160701064278232638076652842712143174961766400000*M^14*y^5 + 
     66468197870988532546788727201774255725594362476800000*M^13*y^6 + 
     72894328635457542859754053409774387913759574210560000*M^12*y^7 + 
     18514389781739753658691962043577957684426715857280000*M^11*y^8 + 
     3925017681566665865333617981635719197220691780096000*M^10*y^9 + 
     1994918035595948296685380442477575130959058611392000*M^9*y^10 + 
     4026135659004740038126167261385825639838580672883200*M^8*y^11 + 
     2995212626729450502240786627276008255900687265742080*M^7*y^12 + 
     1526929294308254572357512018570224210970372137216000*M^6*y^13 + 
     152003944826928963490567420214929239738028446965760*M^5*y^14 - 
     279853183780175618123169695156687031346835994726400*M^4*y^15 - 
     348372888008920741053879984539511989063313256422240*M^3*y^16 - 
     209419494403844159534926302210467064917837378055072*M^2*y^17 - 
     100883595842959390230183330629746377802316010111960*M*y^18 - 
     23246717744379922948201894407623865227978221008339*y^19)/
    (1023054135369906875066164258813201315921920000000000*M^11*y^22)], 
 pip0 -> Function[y, M^2/((2*M - y)*y^3)], 
 pip1 -> Function[y, -(6720*M^8 - 18592*M^7*y + 2104*M^6*y^2 + 972*M^5*y^3 - 
      54*M^4*y^4 - 87*M^3*y^5 + 280*M^2*y^6 + 30*M*y^7 + 30*y^8)/
    (1920*M^4*(2*M - y)*y^9)], 
 pip2 -> Function[y, -(394240000*M^11 - 575962240*M^10*y - 
      287034176*M^9*y^2 - 466567200*M^8*y^3 + 55949344*M^7*y^4 - 
      5859568*M^6*y^5 + 17387656*M^5*y^6 + 5784152*M^4*y^7 + 
      5113834*M^3*y^8 + 4412100*M^2*y^9 + 689535*M*y^10 + 689535*y^11)/
    (53222400*M^6*(2*M - y)*y^12)], pip20 -> Function[y, (M*(5*M - y))/y^4], 
 pip21 -> Function[y, -(-398272000*M^7 + 119952000*M^6*y - 52124800*M^5*y^2 + 
      18236400*M^4*y^3 - 10972320*M^3*y^4 + 3487800*M^2*y^5 + 1499568*M*y^6 + 
      319781*y^7)/(4704000*M^3*y^10)], 
 pip22 -> Function[y, (123730252800000*M^10 + 48968106880000*M^9*y + 
     75367063464000*M^8*y^2 - 21452241552000*M^7*y^3 + 
     14095032907200*M^6*y^4 + 2037857852800*M^5*y^5 - 522349127300*M^4*y^6 + 
     37510907940*M^3*y^7 - 600854774850*M^2*y^8 - 257544816606*M*y^9 - 
     54570573827*y^10)/(1140955200000*M^5*y^13)], 
 pip23 -> Function[y, (1340178874667854341120000000*M^13 - 
     339773856309331527283200000*M^12*y + 298767008422825047705600000*M^11*
      y^2 - 94906173435030875998080000*M^10*y^3 + 67579285220531171176320000*
      M^9*y^4 - 23975174590974706419936000*M^8*y^5 + 
     1179576716276166250224000*M^7*y^6 + 1056631291887432867715200*M^6*y^7 + 
     1958169435355041213104800*M^5*y^8 + 112410161724536988512200*M^4*y^9 - 
     123449531558313753738660*M^3*y^10 - 237046225135514322485100*M^2*y^11 - 
     95054534642957842718766*M*y^12 - 18699951542628395836797*y^13)/
    (543266817043991040000000*M^7*y^16)], 
 pip24 -> Function[y, (213015114168132875518743183360000000000*M^16 + 
     87923928351201428717232350469120000000*M^15*y + 
     143985950940445953945935125724928000000*M^14*y^2 - 
     32404117453383370888446151817318400000*M^13*y^3 + 
     28434496283789992599167349127142400000*M^12*y^4 - 
     5049804786448801830626762990282880000*M^11*y^5 - 
     260721499659784181447177254746240000*M^10*y^6 - 
     2197420613605501718971899200509440000*M^9*y^7 - 
     798907992797005429665194848677312000*M^8*y^8 + 
     182501024429289386489480028586824000*M^7*y^9 + 
     197354640825018235404755457165290400*M^6*y^10 + 
     114620207612459942875591469808047600*M^5*y^11 + 
     1901462222649343055359365827018900*M^4*y^12 - 
     11380123067630438915405139025096170*M^3*y^13 - 
     12680162089518333859299498209797950*M^2*y^14 - 
     4860737704637495327703926694491667*M*y^15 - 
     899588538121935499840165517368014*y^16)/
    (33314458309427639243547648000000000*M^9*y^19)], 
 pip25 -> Function[y, 
   -(-87465449150140971956533734434762708360809021440000000000*M^19 + 
      12393123815866602418797270868728775220799509299200000000*M^18*y - 
      30853929149172015045989581541364434907208226537472000000*M^17*y^2 + 
      5266452145631424714931914318177520005424481455104000000*M^16*y^3 - 
      9021077265532390179470753616925118648095767821107200000*M^15*y^4 + 
      2006463953228257356300854939736789226810564542566400000*M^14*y^5 - 
      977333413283923206295277435334480728325383387289600000*M^13*y^6 + 
      251721518958575357888722491024834972645979125154560000*M^12*y^7 + 
      4037230028091405786014061397843910797165917932160000*M^11*y^8 + 
      109478623142700857171474411711534309474190408132864000*M^10*y^9 + 
      53355285208301992332831489588559691813721438221952000*M^9*y^10 + 
      14008492295636218553980811874234186279124813380326400*M^8*y^11 - 
      9305067605147055851005385285491916546585824327545600*M^7*y^12 - 
      6962713397847803620164326871403265008772233434900480*M^6*y^13 - 
      2984257293510894632020786034931784295750627919397760*M^5*y^14 + 
      143833939319917183252909200439684081450965666121600*M^4*y^15 + 
      411247581725046726576495121976307451429206113965920*M^3*y^16 + 
      353464877510878787480871237732767274946548779988000*M^2*y^17 + 
      131411644413968291100741310574147701936727175345792*M*y^18 + 
      23246717744379922948201894407623865227978221008339*y^19)/
    (1023054135369906875066164258813201315921920000000000*M^11*y^22)], 
 pip3 -> Function[y, -((9539937792000*M^14)/y^15 - (15989442631680*M^13)/
       y^14 + (18351163557888*M^12)/(13*y^13) - (1294327114752*M^11)/y^12 + 
      (6867095606784*M^10)/(11*y^11) - (458911613760*M^9)/y^10 - 
      (40393346944*M^8)/y^9 - (13398835264*M^7)/y^8 + (14082011728*M^6)/y^7 + 
      (9341917964*M^5)/y^6 + (7813652592*M^4)/y^5 + (5203878171*M^3)/y^4 + 
      (3785741400*M^2)/y^3 + (706282605*M)/y^2 + 599318055/y)/
    (59609088000*M^8*(2*M - y))], 
 pip4 -> Function[y, -((3024850612912128000*M^17)/y^18 - 
      (48939096423340032000*M^16)/(17*y^17) - (1029816268821258240*M^15)/
       y^16 - (3092379207293601792*M^14)/y^15 + (451107753775088640*M^13)/
       y^14 - (512318226290099712*M^12)/(13*y^13) + (129171681664882688*M^11)/
       y^12 + (807226639101184*M^10)/y^11 - (693749936707072*M^9)/y^10 - 
      (8594225561813184*M^8)/y^9 - (2081129936035984*M^7)/y^8 + 
      (287535026679088*M^6)/y^7 + (1023783552780104*M^5)/y^6 + 
      (816069129430228*M^4)/y^5 + (479554522865216*M^3)/y^4 + 
      (345503176168920*M^2)/y^3 + (69014149935885*M)/y^2 + 51995903440635/y)/
    (6137351700480000*M^10*(2*M - y))], 
 pip5 -> Function[y, -((58333451545955762176000000*M^20)/y^21 - 
      (79016876743546568572928000*M^19)/y^20 + 
      (101313939000923857408327680*M^18)/(19*y^19) - 
      (19470097593422417945149440*M^17)/y^18 + 
      (65840797324133931469578240*M^16)/(17*y^17) - 
      (5210591960430566784716800*M^15)/y^16 + (431734780961925058414592*M^14)/
       y^15 - (96785002440204591078400*M^13)/y^14 + 
      (359615518356753707698688*M^12)/y^13 + (103798909748598276815104*M^11)/
       y^12 + (27480374079453944524672*M^10)/y^11 - 
      (12613652575571367386688*M^9)/y^10 - (12628775018723355333152*M^8)/
       y^9 - (3917729034550578095504*M^7)/y^8 + (220964314239770499928*M^6)/
       y^7 + (1674084918428255020524*M^5)/y^6 + (1219590839992074998366*M^4)/
       y^5 + (685215042763422563351*M^3)/y^4 + (490539547450414982520*M^2)/
       y^3 + (99846462825549580140*M)/y^2 + 70510414807294502040/y)/
    (9114703757416857600000*M^12*(2*M - y))], wip0 -> Function[y, (2*M)/y^3], 
 wip1 -> Function[y, -(-400*M^4 + 144*M^3*y + 90*M^2*y^2 + 140*M*y^3 + 9*y^4)/
    (240*M*y^9)], wip2 -> Function[y, (32*M^4)/(27*y^12) + 
    (131*M^3)/(220*y^11) + (111*M^2)/(175*y^10) - (533*M)/(540*y^9) - 
    459/(800*y^8) - 169/(448*M*y^7) - 73/(360*M^2*y^6) - 73/(3200*M^3*y^5)], 
 wip3 -> Function[y, -(-1552526976000*M^10 + 370350489600*M^9*y + 
      83258461440*M^8*y^2 + 387173346560*M^7*y^3 - 8739057600*M^6*y^4 + 
      47879118144*M^5*y^5 + 40388348000*M^4*y^6 + 42458191776*M^3*y^7 + 
      23969461230*M^2*y^8 + 11057806760*M*y^9 + 1461286827*y^10)/
    (96864768000*M^5*y^15)], 
 wip4 -> Function[y, -(-94223502557184000*M^13 - 48119011945804800*M^12*y - 
      51727221100431360*M^11*y^2 + 55676787984664704*M^10*y^3 + 
      25487843705475840*M^9*y^4 + 17282071280472768*M^8*y^5 + 
      2343940265638400*M^7*y^6 + 402627425283720*M^6*y^7 + 
      1252881528151968*M^5*y^8 + 1337353285628360*M^4*y^9 + 
      1132117918475544*M^3*y^10 + 582701167684350*M^2*y^11 + 
      259415809142490*M*y^12 + 36274739698197*y^13)/
    (3260468090880000*M^7*y^18)], 
 wip5 -> Function[y, -(-743707426240517939200000*M^16 + 
      70485772151631642624000*M^15*y - 81615065657602832409600*M^14*y^2 + 
      172628020415168427712512*M^13*y^3 - 3570655422618921461760*M^12*y^4 + 
      55909879946019358882560*M^11*y^5 + 22474782108402137113600*M^10*y^6 + 
      20512702620675381542400*M^9*y^7 + 6934922424638390552832*M^8*y^8 + 
      1870749893517638573440*M^7*y^9 + 674038875467929902840*M^6*y^10 + 
      1124642206763229952512*M^5*y^11 + 1045076952621797695600*M^4*y^12 + 
      783616426865091463644*M^3*y^13 + 382972443263343435645*M^2*y^14 + 
      168265356742459616640*M*y^15 + 24088164921502855173*y^16)/
    (2705927677983129600000*M^9*y^21)], \[CurlyPhi]ip1 -> 
  Function[y, -(-80*M^5 + 72*M^4*y + 30*M^3*y^2 + 20*M^2*y^3 + 15*M*y^4 + 
      15*y^5)/(120*M^3*y^6)], \[CurlyPhi]ip2 -> 
  Function[y, -(-4480*M^8 + 672*M^7*y + 1200*M^6*y^2 + 7616*M^5*y^3 + 
      3948*M^4*y^4 + 2646*M^3*y^5 + 1764*M^2*y^6 + 1323*M*y^7 + 1323*y^8)/
    (20160*M^5*y^9)], \[CurlyPhi]ip21 -> 
  Function[y, (960*M^9 + 320*M^8*y - 768*M^7*y^2 - 456*M^6*y^3 - 
     152*M^5*y^4 + 15*(448*M^9 - 2976*M^8*y + 6432*M^7*y^2 - 4064*M^6*y^3 - 
       2272*M^5*y^4 + 3288*M^4*y^5 - 672*M^3*y^6 - 106*M^2*y^7 - 114*M*y^8 + 
       57*y^9)*Log[y] - 15*(448*M^9 - 2976*M^8*y + 6432*M^7*y^2 - 
       4064*M^6*y^3 - 2272*M^5*y^4 + 3288*M^4*y^5 - 672*M^3*y^6 - 
       106*M^2*y^7 - 114*M*y^8 + 57*y^9)*Log[y/M] - 6720*M^9*Log[-2*M + y] + 
     44640*M^8*y*Log[-2*M + y] - 96480*M^7*y^2*Log[-2*M + y] + 
     60960*M^6*y^3*Log[-2*M + y] + 34080*M^5*y^4*Log[-2*M + y] - 
     49320*M^4*y^5*Log[-2*M + y] + 10080*M^3*y^6*Log[-2*M + y] + 
     1590*M^2*y^7*Log[-2*M + y] + 1710*M*y^8*Log[-2*M + y] - 
     855*y^9*Log[-2*M + y] + 6720*M^9*Log[-2 + y/M] - 
     44640*M^8*y*Log[-2 + y/M] + 96480*M^7*y^2*Log[-2 + y/M] - 
     60960*M^6*y^3*Log[-2 + y/M] - 34080*M^5*y^4*Log[-2 + y/M] + 
     49320*M^4*y^5*Log[-2 + y/M] - 10080*M^3*y^6*Log[-2 + y/M] - 
     1590*M^2*y^7*Log[-2 + y/M] - 1710*M*y^8*Log[-2 + y/M] + 
     855*y^9*Log[-2 + y/M])/(240*M^6*y^7)], 
 \[CurlyPhi]ip22 -> Function[y, 
   -(-18816000*M^12 - 23206400*M^11*y - 10819200*M^10*y^2 + 
      15043200*M^9*y^3 + 27827200*M^8*y^4 + 13357056*M^7*y^5 + 
      7989912*M^6*y^6 + 2663304*M^5*y^7 - 
      105*(1792000*M^12 - 10196480*M^11*y + 16531200*M^10*y^2 - 
        4224000*M^9*y^3 - 920320*M^8*y^4 - 7362816*M^7*y^5 - 
        1392832*M^6*y^6 + 10351936*M^5*y^7 - 5265120*M^4*y^8 + 
        1226400*M^3*y^9 - 272802*M^2*y^10 - 285354*M*y^11 + 142677*y^12)*
       Log[y] + 105*(1792000*M^12 - 10196480*M^11*y + 16531200*M^10*y^2 - 
        4224000*M^9*y^3 - 920320*M^8*y^4 - 7362816*M^7*y^5 - 
        1392832*M^6*y^6 + 10351936*M^5*y^7 - 5265120*M^4*y^8 + 
        1226400*M^3*y^9 - 272802*M^2*y^10 - 285354*M*y^11 + 142677*y^12)*
       Log[y/M] + 188160000*M^12*Log[-2*M + y] - 1070630400*M^11*y*
       Log[-2*M + y] + 1735776000*M^10*y^2*Log[-2*M + y] - 
      443520000*M^9*y^3*Log[-2*M + y] - 96633600*M^8*y^4*Log[-2*M + y] - 
      773095680*M^7*y^5*Log[-2*M + y] - 146247360*M^6*y^6*Log[-2*M + y] + 
      1086953280*M^5*y^7*Log[-2*M + y] - 552837600*M^4*y^8*Log[-2*M + y] + 
      128772000*M^3*y^9*Log[-2*M + y] - 28644210*M^2*y^10*Log[-2*M + y] - 
      29962170*M*y^11*Log[-2*M + y] + 14981085*y^12*Log[-2*M + y] - 
      188160000*M^12*Log[-2 + y/M] + 1070630400*M^11*y*Log[-2 + y/M] - 
      1735776000*M^10*y^2*Log[-2 + y/M] + 443520000*M^9*y^3*Log[-2 + y/M] + 
      96633600*M^8*y^4*Log[-2 + y/M] + 773095680*M^7*y^5*Log[-2 + y/M] + 
      146247360*M^6*y^6*Log[-2 + y/M] - 1086953280*M^5*y^7*Log[-2 + y/M] + 
      552837600*M^4*y^8*Log[-2 + y/M] - 128772000*M^3*y^9*Log[-2 + y/M] + 
      28644210*M^2*y^10*Log[-2 + y/M] + 29962170*M*y^11*Log[-2 + y/M] - 
      14981085*y^12*Log[-2 + y/M])/(14112000*M^8*y^10)], 
 \[CurlyPhi]ip23 -> Function[y, 
   -(-18407410560000000*M^15 - 4442991108864000*M^14*y + 
      8180540911872000*M^13*y^2 + 4550642337024000*M^12*y^3 + 
      468020353024000*M^11*y^4 - 736193237102400*M^10*y^5 + 
      21365300774400*M^9*y^6 + 359069575735200*M^8*y^7 + 
      230057688053952*M^7*y^8 + 101931025253904*M^6*y^9 + 
      26674182040968*M^5*y^10 - 3465*(69060992000000*M^15 - 
        449446617804800*M^14*y + 977799963033600*M^13*y^2 - 
        728636915148800*M^12*y^3 - 63214469785600*M^11*y^4 + 
        259507489274880*M^10*y^5 - 31232522185920*M^9*y^6 - 
        19985550324960*M^8*y^7 - 18344561282784*M^7*y^8 + 
        7816439616832*M^6*y^9 + 3550345259384*M^5*y^10 - 
        1014960061500*M^4*y^11 - 166780064220*M^3*y^12 - 
        105821841528*M^2*y^13 - 43925631696*M*y^14 + 43302243573*y^15)*
       Log[y] + 3465*(69060992000000*M^15 - 449446617804800*M^14*y + 
        977799963033600*M^13*y^2 - 728636915148800*M^12*y^3 - 
        63214469785600*M^11*y^4 + 259507489274880*M^10*y^5 - 
        31232522185920*M^9*y^6 - 19985550324960*M^8*y^7 - 
        18344561282784*M^7*y^8 + 7816439616832*M^6*y^9 + 
        3550345259384*M^5*y^10 - 1014960061500*M^4*y^11 - 
        166780064220*M^3*y^12 - 105821841528*M^2*y^13 - 43925631696*M*y^14 + 
        43302243573*y^15)*Log[y/M] + 239296337280000000*M^15*Log[-2*M + y] - 
      1557332530693632000*M^14*y*Log[-2*M + y] + 3388076871911424000*M^13*y^2*
       Log[-2*M + y] - 2524726910990592000*M^12*y^3*Log[-2*M + y] - 
      219038137807104000*M^11*y^4*Log[-2*M + y] + 899193450337459200*M^10*y^5*
       Log[-2*M + y] - 108220689374212800*M^9*y^6*Log[-2*M + y] - 
      69249931875986400*M^8*y^7*Log[-2*M + y] - 63563904844846560*M^7*y^8*
       Log[-2*M + y] + 27083963272322880*M^6*y^9*Log[-2*M + y] + 
      12301946323765560*M^5*y^10*Log[-2*M + y] - 3516836613097500*M^4*y^11*
       Log[-2*M + y] - 577892922522300*M^3*y^12*Log[-2*M + y] - 
      366672680894520*M^2*y^13*Log[-2*M + y] - 152202313826640*M*y^14*
       Log[-2*M + y] + 150042273980445*y^15*Log[-2*M + y] - 
      239296337280000000*M^15*Log[-2 + y/M] + 1557332530693632000*M^14*y*
       Log[-2 + y/M] - 3388076871911424000*M^13*y^2*Log[-2 + y/M] + 
      2524726910990592000*M^12*y^3*Log[-2 + y/M] + 219038137807104000*M^11*
       y^4*Log[-2 + y/M] - 899193450337459200*M^10*y^5*Log[-2 + y/M] + 
      108220689374212800*M^9*y^6*Log[-2 + y/M] + 69249931875986400*M^8*y^7*
       Log[-2 + y/M] + 63563904844846560*M^7*y^8*Log[-2 + y/M] - 
      27083963272322880*M^6*y^9*Log[-2 + y/M] - 12301946323765560*M^5*y^10*
       Log[-2 + y/M] + 3516836613097500*M^4*y^11*Log[-2 + y/M] + 
      577892922522300*M^3*y^12*Log[-2 + y/M] + 366672680894520*M^2*y^13*
       Log[-2 + y/M] + 152202313826640*M*y^14*Log[-2 + y/M] - 
      150042273980445*y^15*Log[-2 + y/M])/(301212172800000*M^10*y^13)], 
 \[CurlyPhi]ip24 -> Function[y, 
   -(-198634445105862205440000000*M^18 - 207138052429374421555200000*M^17*y - 
      107767738309470212413440000*M^16*y^2 + 94468913448186205716480000*M^15*
       y^3 + 135281280948228072134400000*M^14*y^4 + 
      40961575317197982504960000*M^13*y^5 + 3207422489073636532608000*M^12*
       y^6 - 7310770266023147332864000*M^11*y^7 - 2537473241114162229278400*
       M^10*y^8 + 1224899853960106797844800*M^9*y^9 + 
      2234620023065760611767200*M^8*y^10 + 1285092138698052488204544*M^7*
       y^11 + 509505175520307419340888*M^6*y^12 + 116406666118937892994296*
       M^5*y^13 - 45045*(70555025456627712000000*M^18 - 
        402859692305175705600000*M^17*y + 689204260217927021568000*M^16*y^2 - 
        299733073070974878720000*M^15*y^3 + 83708465476660462592000*M^14*
         y^4 - 325043280780153820416000*M^13*y^5 + 100813415049595108224000*
         M^12*y^6 + 192443873809789719936000*M^11*y^7 - 
        95057182138037950871040*M^10*y^8 + 2433958363360722232320*M^9*y^9 - 
        8841888947356940217600*M^8*y^10 + 3507072776151273124224*M^7*y^11 + 
        885757722124305558528*M^6*y^12 + 1003073657974351659696*M^5*y^13 - 
        369136385357033253960*M^4*y^14 - 89281708245397788120*M^3*y^15 - 
        41297422726897576802*M^2*y^16 - 5053836119091320874*M*y^17 + 
        14536296967899337287*y^18)*Log[y] + 
      45045*(70555025456627712000000*M^18 - 402859692305175705600000*M^17*y + 
        689204260217927021568000*M^16*y^2 - 299733073070974878720000*M^15*
         y^3 + 83708465476660462592000*M^14*y^4 - 325043280780153820416000*
         M^13*y^5 + 100813415049595108224000*M^12*y^6 + 
        192443873809789719936000*M^11*y^7 - 95057182138037950871040*M^10*
         y^8 + 2433958363360722232320*M^9*y^9 - 8841888947356940217600*M^8*
         y^10 + 3507072776151273124224*M^7*y^11 + 885757722124305558528*M^6*
         y^12 + 1003073657974351659696*M^5*y^13 - 369136385357033253960*M^4*
         y^14 - 89281708245397788120*M^3*y^15 - 41297422726897576802*M^2*
         y^16 - 5053836119091320874*M*y^17 + 14536296967899337287*y^18)*
       Log[y/M] + 3178151121693795287040000000*M^18*Log[-2*M + y] - 
      18146814839886639658752000000*M^17*y*Log[-2*M + y] + 
      31045205901516522686530560000*M^16*y^2*Log[-2*M + y] - 
      13501476276482063411942400000*M^15*y^3*Log[-2*M + y] + 
      3770647827396170537456640000*M^14*y^4*Log[-2*M + y] - 
      14641574582742028840638720000*M^13*y^5*Log[-2*M + y] + 
      4541140280909011649950080000*M^12*y^6*Log[-2*M + y] + 
      8668634295761977934517120000*M^11*y^7*Log[-2*M + y] - 
      4281850769407919496985996800*M^10*y^8*Log[-2*M + y] + 
      109637654477583732954854400*M^9*y^9*Log[-2*M + y] - 
      398282887633693372101792000*M^8*y^10*Log[-2*M + y] + 
      157976093201734097880670080*M^7*y^11*Log[-2*M + y] + 
      39898956593089343883893760*M^6*y^12*Log[-2*M + y] + 
      45183452923454670511006320*M^5*y^13*Log[-2*M + y] - 
      16627748478407562924628200*M^4*y^14*Log[-2*M + y] - 
      4021694547913943365865400*M^3*y^15*Log[-2*M + y] - 
      1860242406733101347046090*M^2*y^16*Log[-2*M + y] - 
      227650047984468548769330*M*y^17*Log[-2*M + y] + 
      654787496919025648092915*y^18*Log[-2*M + y] - 
      3178151121693795287040000000*M^18*Log[-2 + y/M] + 
      18146814839886639658752000000*M^17*y*Log[-2 + y/M] - 
      31045205901516522686530560000*M^16*y^2*Log[-2 + y/M] + 
      13501476276482063411942400000*M^15*y^3*Log[-2 + y/M] - 
      3770647827396170537456640000*M^14*y^4*Log[-2 + y/M] + 
      14641574582742028840638720000*M^13*y^5*Log[-2 + y/M] - 
      4541140280909011649950080000*M^12*y^6*Log[-2 + y/M] - 
      8668634295761977934517120000*M^11*y^7*Log[-2 + y/M] + 
      4281850769407919496985996800*M^10*y^8*Log[-2 + y/M] - 
      109637654477583732954854400*M^9*y^9*Log[-2 + y/M] + 
      398282887633693372101792000*M^8*y^10*Log[-2 + y/M] - 
      157976093201734097880670080*M^7*y^11*Log[-2 + y/M] - 
      39898956593089343883893760*M^6*y^12*Log[-2 + y/M] - 
      45183452923454670511006320*M^5*y^13*Log[-2 + y/M] + 
      16627748478407562924628200*M^4*y^14*Log[-2 + y/M] + 
      4021694547913943365865400*M^3*y^15*Log[-2 + y/M] + 
      1860242406733101347046090*M^2*y^16*Log[-2 + y/M] + 
      227650047984468548769330*M*y^17*Log[-2 + y/M] - 
      654787496919025648092915*y^18*Log[-2 + y/M])/
    (2173067268175964160000000*M^12*y^16)], 
 \[CurlyPhi]ip25 -> Function[y, 
   -(-3862377612698816445920533809561600000000*M^21 - 
      1202841154234060454265659837890560000000*M^20*y + 
      919580896596361675406611644749905920000*M^19*y^2 + 
      807915654276679716683979248757411840000*M^18*y^3 + 
      244591813009429325033305058087989248000*M^17*y^4 + 
      17243008572700257248289577736042496000*M^16*y^5 + 
      118828790190669994110798039462150144000*M^15*y^6 + 
      92993718395125299854096952732149760000*M^14*y^7 + 
      34450693884839655453790253271794688000*M^13*y^8 - 
      2689170046402649992072988278094484480*M^12*y^9 - 
      7545285482251472380228653762636738560*M^11*y^10 - 
      1559991859797854581943953766080463040*M^10*y^11 + 
      2013953148315701304059490679126075200*M^9*y^12 + 
      2479634809415024039196367100017769760*M^8*y^13 + 
      1316880001067684333670135755783250048*M^7*y^14 + 
      487458433275769979392776211260912456*M^6*y^15 + 
      102535552395834495732671421939145752*M^5*y^16 - 
      765765*(95832500364050997985661583360000000*M^21 - 
        609768828857661543988254425088000000*M^20*y + 
        1296671829661020425474509495271424000*M^19*y^2 - 
        971110895047662526110205124640768000*M^18*y^3 + 
        34540348405926847869799377739776000*M^17*y^4 + 
        183328965111430794111758820790272000*M^16*y^5 + 
        11052887601283259739917325683097600*M^15*y^6 - 
        14962057187254238624972635742208000*M^14*y^7 - 
        32413711379478177324407634195456000*M^13*y^8 + 
        16901176795190211988641240136120320*M^12*y^9 + 
        1089323608418740851112394839797760*M^11*y^10 - 
        299253015511398106104356085451776*M^10*y^11 - 
        1196346027186623187172030545246720*M^9*y^12 - 
        207733750782588495369560899516416*M^8*y^13 + 
        193590342426921452076215644137216*M^7*y^14 + 
        61782572335635056437437989603520*M^6*y^15 + 
        43666989017610499752584662825536*M^5*y^16 - 
        22207610136918853857731510205216*M^4*y^17 - 
        5469394831368870738443745141504*M^3*y^18 - 
        2169480107942857938615716687054*M^2*y^19 + 
        78972692853108649941025817226*M*y^20 + 753184700562926013197621657307*
         y^21)*Log[y] + 765765*(95832500364050997985661583360000000*M^21 - 
        609768828857661543988254425088000000*M^20*y + 
        1296671829661020425474509495271424000*M^19*y^2 - 
        971110895047662526110205124640768000*M^18*y^3 + 
        34540348405926847869799377739776000*M^17*y^4 + 
        183328965111430794111758820790272000*M^16*y^5 + 
        11052887601283259739917325683097600*M^15*y^6 - 
        14962057187254238624972635742208000*M^14*y^7 - 
        32413711379478177324407634195456000*M^13*y^8 + 
        16901176795190211988641240136120320*M^12*y^9 + 
        1089323608418740851112394839797760*M^11*y^10 - 
        299253015511398106104356085451776*M^10*y^11 - 
        1196346027186623187172030545246720*M^9*y^12 - 
        207733750782588495369560899516416*M^8*y^13 + 
        193590342426921452076215644137216*M^7*y^14 + 
        61782572335635056437437989603520*M^6*y^15 + 
        43666989017610499752584662825536*M^5*y^16 - 
        22207610136918853857731510205216*M^4*y^17 - 
        5469394831368870738443745141504*M^3*y^18 - 
        2169480107942857938615716687054*M^2*y^19 + 
        78972692853108649941025817226*M*y^20 + 753184700562926013197621657307*
         y^21)*Log[y/M] + 73385174641277512472490142381670400000000*M^21*
       Log[-2*M + y] - 466939627230187192232165649827512320000000*M^20*y*
       Log[-2*M + y] + 992945903640371306113487763646521999360000*M^19*y^2*
       Log[-2*M + y] - 743642734546173294306781227270537707520000*M^18*y^3*
       Log[-2*M + y] + 26449789897064572659016920494899568640000*M^17*y^4*
       Log[-2*M + y] + 140386904968554802052990993402462638080000*M^16*y^5*
       Log[-2*M + y] + 8463914473996675394737790901717233664000*M^15*y^6*
       Log[-2*M + y] - 11457419721997742040652170409131909120000*M^14*y^7*
       Log[-2*M + y] - 24821285694506106458825011999683363840000*M^13*y^8*
       Log[-2*M + y] + 12942329648568832683481859252836176844800*M^12*y^9*
       Log[-2*M + y] + 834165893000777087852083034497731686400*M^11*y^10*
       Log[-2*M + y] - 229157485423085770721002237775979248640*M^10*y^11*
       Log[-2*M + y] - 916119915508564504924789970480854540800*M^9*y^12*
       Log[-2*M + y] - 159075235668028879156671802218188298240*M^8*y^13*
       Log[-2*M + y] + 148244708568551505749143272732735210240*M^7*y^14*
       Log[-2*M + y] + 47310931504597578992814702108739492800*M^6*y^15*
       Log[-2*M + y] + 33438651845070504343037994328596575040*M^5*y^16*
       Log[-2*M + y] - 17005810576497666124365769912297230240*M^4*y^17*
       Log[-2*M + y] - 4188271133043183301024374498283810560*M^3*y^18*
       Log[-2*M + y] - 1661311934858862609364064288861906310*M^2*y^19*
       Log[-2*M + y] + 60474524142660745322089634928067890*M*y^20*
       Log[-2*M + y] + 576762482226569038496276748407694855*y^21*
       Log[-2*M + y] - 73385174641277512472490142381670400000000*M^21*
       Log[-2 + y/M] + 466939627230187192232165649827512320000000*M^20*y*
       Log[-2 + y/M] - 992945903640371306113487763646521999360000*M^19*y^2*
       Log[-2 + y/M] + 743642734546173294306781227270537707520000*M^18*y^3*
       Log[-2 + y/M] - 26449789897064572659016920494899568640000*M^17*y^4*
       Log[-2 + y/M] - 140386904968554802052990993402462638080000*M^16*y^5*
       Log[-2 + y/M] - 8463914473996675394737790901717233664000*M^15*y^6*
       Log[-2 + y/M] + 11457419721997742040652170409131909120000*M^14*y^7*
       Log[-2 + y/M] + 24821285694506106458825011999683363840000*M^13*y^8*
       Log[-2 + y/M] - 12942329648568832683481859252836176844800*M^12*y^9*
       Log[-2 + y/M] - 834165893000777087852083034497731686400*M^11*y^10*
       Log[-2 + y/M] + 229157485423085770721002237775979248640*M^10*y^11*
       Log[-2 + y/M] + 916119915508564504924789970480854540800*M^9*y^12*
       Log[-2 + y/M] + 159075235668028879156671802218188298240*M^8*y^13*
       Log[-2 + y/M] - 148244708568551505749143272732735210240*M^7*y^14*
       Log[-2 + y/M] - 47310931504597578992814702108739492800*M^6*y^15*
       Log[-2 + y/M] - 33438651845070504343037994328596575040*M^5*y^16*
       Log[-2 + y/M] + 17005810576497666124365769912297230240*M^4*y^17*
       Log[-2 + y/M] + 4188271133043183301024374498283810560*M^3*y^18*
       Log[-2 + y/M] + 1661311934858862609364064288861906310*M^2*y^19*
       Log[-2 + y/M] - 60474524142660745322089634928067890*M*y^20*
       Log[-2 + y/M] - 576762482226569038496276748407694855*y^21*
       Log[-2 + y/M])/(2718459798049295362273488076800000000*M^14*y^19)], 
 \[CurlyPhi]ip3 -> Function[y, 
   -((-346931200*M^10)/(3*y^12) + (832944896*M^9)/(11*y^11) + 
      (89135616*M^8)/(5*y^10) + (45263936*M^7)/(3*y^9) + (343028*M^6)/y^8 + 
      (18161632*M^5)/(7*y^7) + (2761236*M^4)/y^6 + (10120796*M^3)/(5*y^5) + 
      (3381709*M^2)/(2*y^4) + (3388639*M)/(3*y^3) + 3256969/(4*y^2) + 
      2917399/(4*M*y))/(17740800*M^6)], \[CurlyPhi]ip4 -> 
  Function[y, -(-5115880433664000*M^14 - 164366192839680*M^13*y - 
      257216596738560*M^12*y^2 + 4476723485539968*M^11*y^3 + 
      1418324514811776*M^10*y^4 + 738920815075872*M^9*y^5 + 
      166095092559968*M^8*y^6 + 24370958568528*M^7*y^7 + 
      17511765551280*M^6*y^8 + 53545830982644*M^5*y^9 + 
      48680493625764*M^4*y^10 + 41304956586894*M^3*y^11 + 
      27267325621536*M^2*y^12 + 19144705837257*M*y^13 + 16183211005962*y^14)/
    (498659825664000*M^9*y^15)], \[CurlyPhi]ip5 -> 
  Function[y, -(-641420317284895948800000*M^17 + 373335670047986860032000*
       M^16*y + 80090072776896525987840*M^15*y^2 + 168708011081015236296704*
       M^14*y^3 + 26112772075935250391040*M^13*y^4 + 
      50269161780948079656960*M^12*y^5 + 24631698778334343288320*M^11*y^6 + 
      13487518358207990154240*M^10*y^7 + 4375785212869907316480*M^9*y^8 + 
      898592060071878332160*M^8*y^9 - 17699002316441606160*M^7*y^10 + 
      160398006836597038080*M^6*y^11 + 491348627521388516880*M^5*y^12 + 
      464223808343431936800*M^4*y^13 + 384133350829422244050*M^3*y^14 + 
      249808069329988369200*M^2*y^15 + 172148744972877698025*M*y^16 + 
      142925157892679812650*y^17)/(4842186371127705600000*M^11*y^18)], 
 \[CurlyPhi]p1 -> Function[y, (4*M^2 + 3*M*y + 3*y^2)/(6*M*y^3)], 
 \[CurlyPhi]p2 -> Function[y, (800*M^5 + 1344*M^4*y + 2190*M^3*y^2 + 
     1460*M^2*y^3 + 1095*M*y^4 + 1095*y^5)/(7200*M^3*y^6)], 
 \[CurlyPhi]p3 -> Function[y, (100979200*M^8 + 40014576*M^7*y + 
     17145792*M^6*y^2 - 3910368*M^5*y^3 + 5456304*M^4*y^4 + 8755110*M^3*y^5 + 
     7574280*M^2*y^6 + 4906755*M*y^7 + 3934350*y^8)/(50803200*M^5*y^9)], 
 \[CurlyPhi]p4 -> Function[y, (17849610240000*M^11 + 22495673894400*M^10*y + 
     26743420649088*M^9*y^2 + 8555353093760*M^8*y^3 + 1870357872240*M^7*y^4 - 
     485269139520*M^6*y^5 + 81928788480*M^5*y^6 + 924807624048*M^4*y^7 + 
     1066404276630*M^3*y^8 + 846918053520*M^2*y^9 + 517425958665*M*y^10 + 
     373369744440*y^11)/(7376624640000*M^7*y^12)], 
 \[CurlyPhi]p5 -> Function[y, ((18722237614080000*M^13)/y^15 + 
     (9132301944729600*M^12)/y^14 + (92604404133101568*M^11)/(13*y^13) + 
     (5857580918771456*M^10)/(3*y^12) + (2524974240845312*M^9)/y^11 + 
     (1346045242462976*M^8)/y^10 + (613939831549440*M^7)/y^9 + 
     (75949155995328*M^6)/y^8 - (11693944209024*M^5)/y^7 + 
     (42903149446696*M^4)/y^6 + (98752958485104*M^3)/y^5 + 
     (97184917312560*M^2)/y^4 + (72987323535940*M)/y^3 + 42759772131615/y^2 + 
     58233913979175/(2*M*y))/(767168962560000*M^8)], 
 \[CurlyPhi]p6 -> Function[y, (232198923978962881740800000*M^17 + 
     280770055174803082936320000*M^16*y + 326743545116629868474419200*M^15*
      y^2 + 109035166289016903963295744*M^14*y^3 + 38413393549311127776645120*
      M^13*y^4 + 4511398705755506289070080*M^12*y^5 + 
     12027469842886344426012160*M^11*y^6 + 11566108818990511787688960*M^10*
      y^7 + 6627294044010013854095616*M^9*y^8 + 2332201507204559940069120*M^8*
      y^9 + 274054045680164581912080*M^7*y^10 + 99935039003852640519360*M^6*
      y^11 + 346987686330825508528560*M^5*y^12 + 526111804602283334971536*M^4*
      y^13 + 468482927479683354848610*M^3*y^14 + 338482463399999318503740*M^2*
      y^15 + 192278938458743958026205*M*y^16 + 126107600994326104986105*y^17)/
    (4067436551747272704000000*M^11*y^18)]}
