r/(r - rh) + (rh*(r^2 + r*rh + rh^2)*\[Sigma]^2)/(8*r^2*(r - rh)) + 
 \[Zeta]^2*((rh*(147*r^3 + 117*r^2*rh - 526*r*rh^2 + 263*rh^3))/
    (3840*r^3*(r - rh)) + (rh*(375*r^6 + 729*r^5*rh + 871*r^4*rh^2 - 
      524*r^3*rh^3 - 292*r^2*rh^4 - 526*r*rh^5 + 526*rh^6)*\[Sigma]^2)/
    (30720*r^6*(r - rh))) + 
 \[Zeta]^3*((rh*(132638*r^3 + 109643*r^2*rh - 469506*r*rh^2 + 234753*rh^3))/
    (4838400*r^3*(r - rh)) + 
   (rh*(4399187*r^6 + 11981619*r^5*rh + 21244285*r^4*rh^2 - 
      9997900*r^3*rh^3 - 5504840*r^2*rh^4 - 10329132*r*rh^5 + 10329132*rh^6)*
     \[Sigma]^2)/(851558400*r^6*(r - rh))) + 
 \[Zeta]^4*((rh*(1079359033*r^7 + 965159178*r^6*rh - 3716800620*r^5*rh^2 + 
      1524877890*r^4*rh^3 - 123328590*r^3*rh^4 + 911497510*r^2*rh^5 - 
      745641820*r*rh^6 + 186410455*rh^7))/(39739392000*r^7*(r - rh)) + 
   (rh*(477272178034*r^10 + 1873028455378*r^9*rh + 4057731258391*r^8*rh^2 - 
      1591894681377*r^7*rh^3 - 1359008947296*r^6*rh^4 - 
      2315232526035*r^5*rh^5 + 2368343974425*r^4*rh^6 + 
      54732377700*r^3*rh^7 + 453366528615*r^2*rh^8 - 719730766755*r*rh^9 + 
      239910255585*rh^10)*\[Sigma]^2)/(136385593344000*r^10*(r - rh))) + 
 \[Zeta]^5*((rh*(174495333935177*r^7 + 161194018227497*r^6*rh - 
      592488322164094*r^5*rh^2 + 223479956939417*r^4*rh^3 - 
      28548396977100*r^3*rh^4 + 200353314721560*r^2*rh^5 - 
      163156696662960*r*rh^6 + 40789174165740*rh^7))/
    (6137351700480000*r^7*(r - rh)) + 
   (rh*(13756351689156511*r^10 + 135535971133435905*r^9*rh + 
      382547230714144919*r^8*rh^2 - 118399092942530400*r^7*rh^3 - 
      119810401257947400*r^6*rh^4 - 230624164376592584*r^5*rh^5 + 
      224524344299842184*r^4*rh^6 + 5733770577034500*r^3*rh^7 + 
      51704580244737420*r^2*rh^8 - 81129667415656860*r*rh^9 + 
      27043222471885620*rh^10)*\[Sigma]^2)/(10850837806448640000*r^10*
     (r - rh))) + \[Zeta]^6*
  ((rh*(575040116301424421689*r^11 + 544318734542696801729*r^10*rh - 
      1928613884604255699218*r^9*rh^2 + 677885504025290396019*r^8*rh^3 - 
      126457163742253524180*r^7*rh^4 + 789244774786496628600*r^6*rh^5 - 
      609333152579698266720*r^5*rh^6 + 158060010438723573180*r^4*rh^7 - 
      68297397255066879900*r^3*rh^8 + 78095524021362747900*r^2*rh^9 - 
      35139645539124726600*r*rh^10 + 5856607589854121100*rh^11))/
    (18229407514833715200000*r^11*(r - rh)) + 
   (rh*(-49410875728828843871255*r^14 + 557243786176667088946839*r^13*rh + 
      2039918221255769917804069*r^12*rh^2 - 496345230936881783683980*r^11*
       rh^3 - 603568258820160114473460*r^10*rh^4 - 1302548710793862299705774*
       r^9*rh^5 + 1189473303018847701319574*r^8*rh^6 + 
      67071760827373462960800*r^7*rh^7 + 342323452018521124891740*r^6*rh^8 - 
      533944968597664056292860*r^5*rh^9 + 171754387020454977959220*r^4*
       rh^10 - 32741242254494885311200*r^3*rh^11 + 63065732005143047980800*
       r^2*rh^12 - 37833685030457622306000*r*rh^13 + 
      7566737006091524461200*rh^14)*\[Sigma]^2)/(47104789018330320076800000*
     r^14*(r - rh)))
